#!/usr/bin/env sage
# -*- mode: python -*-
r"""
certify_telescoper.sage — Phase 1, Step 3: PROVE the recurrence via a
creative-telescoping certificate, and FACTOR the operator.

The companion pure-Python scripts (find_recurrence.py, extract_operator.py)
establish *computationally* that S_20(n) = sum_k C(n,k)^4 C(n+k,k) satisfies a
minimal order-4, degree-13 recurrence, verified on 101 terms. That is strong
evidence but NOT a proof: in principle the relation could fail for some larger n.

This script closes that gap rigorously using Sage's `ore_algebra`
(Kauers-Jaroschek-Johansson). Creative telescoping returns a telescoper L(n,Sn)
together with a CERTIFICATE: a rational function R(n,k) such that, for the
summand t(n,k) = C(n,k)^4 C(n+k,k),

        L(t)(n,k)  =  Delta_k [ R(n,k) * t(n,k) ],            (*)

where Delta_k g(k) = g(k+1) - g(k). Summing (*) over k telescopes the right side
to boundary terms, proving that L annihilates S_20(n) for ALL n. The validity of
(*) is a SINGLE rational-function identity in (n,k) -- finite, and checkable by
exact algebra (and, after clearing denominators, by a computer-algebra `ring`
check, the basis for the Lean 4 certificate planned in docs/RESEARCH_PLAN.md).

Requires SageMath with ore_algebra installed:
    sage -pip install ore_algebra        # if needed
    sage src/picard_fuchs/certify_telescoper.sage

This script is provided ready-to-run; it was authored without a local Sage
install, so please report any API drift. It also writes the telescoper and
certificate to telescoper_certificate.txt for archival and for the Lean step.
"""

from ore_algebra import OreAlgebra
from sage.all import (ZZ, QQ, PolynomialRing, binomial, factor, prod,
                      gcd, lcm)

print("=" * 72)
print("  Phase 1, Step 3 — creative-telescoping certificate for S_20(n)")
print("=" * 72)

# --- summand t(n,k) = C(n,k)^4 * C(n+k,k) as a hypergeometric term ----------
# We work with the bivariate Ore algebra in the shift operators Sn (n->n+1)
# and Sk (k->k+1) over QQ(n,k).
R1.<n, k> = PolynomialRing(QQ)
Fnk = R1.fraction_field()
A = OreAlgebra(Fnk, 'Sn', 'Sk')   # shift in n (Sn) and in k (Sk)
Sn, Sk = A.gens()

# The summand as a product of binomials; ore_algebra works with the term's
# shift-quotients t(n,k+1)/t(n,k) and t(n+1,k)/t(n,k), which are rational.
# Rather than hand-code the annihilating ideal, use the high-level
# `creative_telescoping` on the hypergeometric term description.

# Shift quotients (rational functions in n,k):
#   t(n,k)   = C(n,k)^4 * C(n+k,k)
#   ratio_k  = t(n,k+1)/t(n,k)
#   ratio_n  = t(n+1,k)/t(n,k)
def binom_ratio_k(a_top, a_bot):
    # C(a_top, a_bot+1)/C(a_top, a_bot) = (a_top - a_bot)/(a_bot+1)
    return (a_top - a_bot) / (a_bot + 1)

# C(n,k)^4 : ratio in k = ((n-k)/(k+1))^4
# C(n+k,k) : C(n+k+1,k+1)/C(n+k,k) = (n+k+1)/(k+1)
ratio_k = ((n - k)/(k + 1))**4 * (n + k + 1)/(k + 1)
# C(n,k)^4 : ratio in n = (C(n+1,k)/C(n,k))^4 = ((n+1)/(n+1-k))^4
# C(n+k,k) : C(n+1+k,k)/C(n+k,k) = (n+k+1)/(n+1)
ratio_n = ((n + 1)/(n + 1 - k))**4 * (n + k + 1)/(n + 1)

print("\nShift-quotients of the summand t(n,k) = C(n,k)^4 C(n+k,k):")
print("  t(n,k+1)/t(n,k) =", ratio_k)
print("  t(n+1,k)/t(n,k) =", ratio_n)

# Build the annihilator of t as a hypergeometric term and run creative telescoping.
from ore_algebra import guess
try:
    # Preferred high-level route: define the term and call creative_telescoping.
    # ore_algebra provides this via the `annihilator` of a hypergeometric term.
    from ore_algebra.examples import ct_helpers  # may not exist in all versions
except Exception:
    pass

print("\nRunning creative telescoping (this is the proof-producing step) ...")
print("If your ore_algebra exposes `dfinite_creative_telescoping` or the")
print("`creative_telescoping` method on the term ideal, use it here.\n")

# --- The robust, version-stable path: annihilating operators of the term -----
# Annihilator in Sk:  Sk - ratio_k  (i.e. t(n,k+1) = ratio_k * t(n,k))
# Annihilator in Sn:  Sn - ratio_n
# Creative telescoping seeks (L(n,Sn), R) with L(Sn) - (Sk - 1)*R*Id applied to t = 0.
ann_k = Sk - ratio_k
ann_n = Sn - ratio_n

# Use ore_algebra's creative_telescoping on the ideal generated by ann_n, ann_k.
try:
    telescoper, certificate = A.ideal([ann_n, ann_k]).creative_telescoping(Sn, Sk)
    print("TELESCOPER  L(n, Sn) =")
    print("  ", telescoper)
    print("\nORDER of telescoper:", telescoper.order())
    print("\nCERTIFICATE  R(n,k) =")
    print("  ", certificate)

    # Save for archival + the Lean certificate step.
    with open("src/picard_fuchs/telescoper_certificate.txt", "w") as fh:
        fh.write("Telescoper L(n,Sn):\n%s\n\n" % telescoper)
        fh.write("Order: %s\n\n" % telescoper.order())
        fh.write("Certificate R(n,k):\n%s\n" % certificate)
    print("\nSaved to src/picard_fuchs/telescoper_certificate.txt")

    # --- Factor the corresponding differential operator -------------------
    print("\nConverting recurrence -> differential operator and factoring ...")
    # rec2diff via ore_algebra: build the ODE operator for f(z)=sum S(n) z^n.
    Pol.<z> = PolynomialRing(QQ)
    Dz = OreAlgebra(Pol.fraction_field(), 'Dz')
    L_ode = telescoper.to_D(Dz)     # API: recurrence operator -> differential
    print("  Differential operator L_ode =", L_ode)
    print("  order(L_ode) =", L_ode.order())
    print("\nFactoring over Q(z):")
    facs = L_ode.factor()
    print("  factors:", facs)
    print("  => minimal right factor irreducible?  order-4 irreducible means")
    print("     S_20 is a genuine order-4 (CY 3-fold) period, not a degeneration.")
except Exception as e:
    print("creative_telescoping API call failed in this environment:")
    print("   ", repr(e))
    print("\nFALLBACK: use `guess` on many terms to recover the operator, then")
    print("certify with Koutschan's HolonomicFunctions (Mathematica) as the")
    print("independent second system, per docs/RESEARCH_PLAN.md.")
    print("\nThe exact order-4 operator (verified on 101 terms over Q) is already")
    print("available in src/picard_fuchs/minimal_operator.json for cross-checking.")

print("\nDone.")
