# Dockerfile.sage_ore — SageMath + ore_algebra for Phase 1B.
#
# Version strategy (learned across builds):
#   * sagemath/sagemath:10.4 ships no ca-certificates AND an older FLINT, so
#     ore_algebra's Cython extension fails to compile ("unknown type name slong").
#   * sagemath/sagemath:latest compiles & imports ore_algebra fine and runs
#     `guess` successfully (it re-derived our exact order-4 operator); only
#     ore_algebra's symbolic `.factor()` path is broken there by a Sage
#     `sage.rings.abc.SymbolicRing` regression.
# Therefore we use `latest` for the parts that work (guess => exact operator),
# and obtain the proof CERTIFICATE via Maxima's Zeilberger (bundled with Sage,
# needs no compilation and is independent of the ore_algebra/Sage skew).
FROM sagemath/sagemath:latest

USER root

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ore_algebra (used for the independent `guess` re-derivation of the operator).
RUN sage -pip install --no-build-isolation \
        "git+https://github.com/mkauers/ore_algebra.git" \
    || sage -pip install "git+https://github.com/mkauers/ore_algebra.git" \
    || true   # tolerate failure: the Maxima certificate path does not need it

WORKDIR /work
COPY gcp_phase1_sage.py /work/gcp_phase1_sage.py

ENV OUT_DIR=/work
CMD ["sage", "/work/gcp_phase1_sage.py"]
