\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Apery1979}
\citation{vanderPoorten1979}
\citation{AESZ}
\citation{Zagier2009}
\citation{StrZud2004}
\citation{ChristolDiag}
\citation{LianYau1996}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{AESZ}
\citation{Zagier2009}
\newlabel{eq:general_family}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:S20def}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition and First Properties}}{2}{section.2}\protected@file@percent }
\newlabel{sec:def}{{2}{2}{Definition and First Properties}{section.2}{}}
\newlabel{def:S20}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial values of $S_{20}(n)$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:values}{{1}{3}{Initial values of $S_{20}(n)$}{table.1}{}}
\newlabel{eq:growth}{{3}{3}{Definition and First Properties}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Hypergeometric Characterisation}}{3}{section.3}\protected@file@percent }
\newlabel{sec:hyp}{{3}{3}{The Hypergeometric Characterisation}{section.3}{}}
\newlabel{thm:hyp}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{eq:5F4}{{4}{3}{}{equation.4}{}}
\newlabel{rem:wellpoised}{{3.2}{3}{Well-poised analysis}{theorem.3.2}{}}
\newlabel{rem:noclosed}{{3.3}{4}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recurrence Relation}}{4}{section.4}\protected@file@percent }
\newlabel{sec:recurrence}{{4}{4}{Recurrence Relation}{section.4}{}}
\newlabel{thm:recurrence}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{eq:rec}{{5}{4}{}{equation.5}{}}
\newlabel{prop:minimal}{{4.2}{4}{Minimality}{theorem.4.2}{}}
\newlabel{eq:rec_n0}{{6}{5}{Recurrence Relation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comparison with Ap\'ery-like Families}}{5}{section.5}\protected@file@percent }
\newlabel{sec:families}{{5}{5}{Comparison with Ap\'ery-like Families}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weight-$5$ families $\DOTSB \sum@ \slimits@ \binom  {n}{k}^a \binom  {n+k}{k}^b$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:families}{{2}{5}{Weight-$5$ families $\sum \binom {n}{k}^a \binom {n+k}{k}^b$}{table.2}{}}
\citation{LianYau1996}
\citation{AESZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Mirror Map Integrality}}{6}{section.6}\protected@file@percent }
\newlabel{sec:mirror}{{6}{6}{Mirror Map Integrality}{section.6}{}}
\newlabel{eq:mirror}{{7}{6}{Mirror Map Integrality}{equation.7}{}}
\newlabel{thm:mirror}{{6.1}{6}{Mirror map integrality}{theorem.6.1}{}}
\newlabel{conj:LY}{{6.2}{6}{Lian--Yau integrality}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Diagonal Representation}}{6}{section.7}\protected@file@percent }
\newlabel{sec:diagonal}{{7}{6}{The Diagonal Representation}{section.7}{}}
\newlabel{thm:diagonal}{{7.1}{6}{Diagonal representation}{theorem.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mirror map coefficients $q_d$ for $d \le 16$.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:mirror}{{3}{7}{Mirror map coefficients $q_d$ for $d \le 16$}{table.3}{}}
\newlabel{rem:diag_comparison}{{7.2}{8}{Symmetric vs.\ Asymmetric form}{theorem.7.2}{}}
\newlabel{rem:cy3fold}{{7.3}{8}{Calabi-Yau 3-Fold Geometry}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lean\nonbreakingspace 4 Verification}}{8}{section.8}\protected@file@percent }
\newlabel{sec:lean}{{8}{8}{Lean~4 Verification}{section.8}{}}
\bibcite{ABG2013}{1}
\newlabel{rem:lean_scope}{{8.1}{9}{Scope of the Lean verification}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Open Questions}}{9}{section.9}\protected@file@percent }
\newlabel{sec:open}{{9}{9}{Open Questions}{section.9}{}}
\bibcite{AESZ}{2}
\bibcite{Apery1979}{3}
\bibcite{BLS2015}{4}
\bibcite{ChristolDiag}{5}
\bibcite{LianYau1996}{6}
\bibcite{vanderPoorten1979}{7}
\bibcite{Straub2014}{8}
\bibcite{StrZud2004}{9}
\bibcite{Zagier2009}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
