\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: A Reaffirmation of Purpose and a Roadmap for Revision}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction: A Reaffirmation of Purpose and a Roadmap for Revision}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Addressing Reviewer 5's Critique: A Point-by-Point Response}{4}{section.2}\protected@file@percent }
\newlabel{sec:reviewer_response}{{2}{4}{Addressing Reviewer 5's Critique: A Point-by-Point Response}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject Eligibility: Is This Even a Portfolio?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Content: Where's the Beef?}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LaTeX-Specific Critiques}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Verdict: Major Revisions Required}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemological Defense and Formal Witnesses}{8}{section.3}\protected@file@percent }
\newlabel{sec:epistemological_defense}{{3}{8}{Epistemological Defense and Formal Witnesses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. The Nature of Mathematical Originality in a Portfolio}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:originality_defense}{{3.1}{8}{A. The Nature of Mathematical Originality in a Portfolio}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. The Role of Formal Witnesses: Rigor as a Testament}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:euclid_primes}{{3.2}{8}{B.1. Witness 1: The Infinitude of Primes (Euclid's Proof, Re-examined)}{section*.14}{}}
\newlabel{def:prime}{{3.1}{9}{Prime Number}{theorem.3.1}{}}
\newlabel{thm:euclid_primes}{{3.2}{9}{Euclid's Theorem on the Infinitude of Primes}{theorem.3.2}{}}
\newlabel{subsec:ivt_constructive}{{3.2}{10}{B.2. Witness 2: A Geometric Interpretation of the Intermediate Value Theorem}{section*.15}{}}
\newlabel{thm:ivt}{{3.4}{10}{Intermediate Value Theorem (IVT)}{theorem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric Interpretation of the Intermediate Value Theorem. For a continuous function \(f\) on \([a,b]\), any value \(y_0\) between \(f(a)\) and \(f(b)\) must be attained at some point \(c\) in \((a,b)\).}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:ivt_geometric}{{1}{10}{Geometric Interpretation of the Intermediate Value Theorem. For a continuous function \(f\) on \([a,b]\), any value \(y_0\) between \(f(a)\) and \(f(b)\) must be attained at some point \(c\) in \((a,b)\)}{figure.1}{}}
\newlabel{subsec:witness_computation}{{3.2}{10}{B.3. Witness 3: Computational Verification and Error Analysis for Numerical Integration}{section*.16}{}}
\newlabel{def:trapezoidal}{{3.5}{10}{Composite Trapezoidal Rule}{theorem.3.5}{}}
\newlabel{thm:trapezoidal_error}{{3.6}{11}{Error Bound for Composite Trapezoidal Rule}{theorem.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python implementation of Composite Trapezoidal Rule}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundations of Analysis: The Fundamental Theorem of Calculus}{13}{section.4}\protected@file@percent }
\newlabel{sec:ftc_example}{{4}{13}{Foundations of Analysis: The Fundamental Theorem of Calculus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction: A Bridge Between Derivatives and Integrals}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A. Prerequisites: Continuity and Riemann Integrability}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def:continuity}{{4.1}{13}{Continuity}{theorem.4.1}{}}
\newlabel{def:riemann_integrable}{{4.2}{13}{Riemann Integrability}{theorem.4.2}{}}
\newlabel{thm:continuous_integrable}{{4.3}{13}{Continuous Functions are Riemann Integrable}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B. The Fundamental Theorem of Calculus, Part 1 (FTC1)}{14}{subsection.4.3}\protected@file@percent }
\newlabel{thm:ftc_part1}{{4.4}{14}{Fundamental Theorem of Calculus, Part 1}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C. The Fundamental Theorem of Calculus, Part 2 (FTC2)}{14}{subsection.4.4}\protected@file@percent }
\newlabel{thm:ftc_part2}{{4.6}{14}{Fundamental Theorem of Calculus, Part 2}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D. Limitations and Counterexamples}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}E. Generalizations and Original Exploration}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion: The Enduring Legacy of the FTC}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Algebra: Group Theory and Symmetries (Conceptual Outline)}{17}{section.5}\protected@file@percent }
\newlabel{sec:abstract_algebra_outline}{{5}{17}{Abstract Algebra: Group Theory and Symmetries (Conceptual Outline)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction: The Ubiquity of Symmetry}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A. Foundations: Groups, Subgroups, and Homomorphisms}{17}{subsection.5.2}\protected@file@percent }
\newlabel{def:group}{{5.1}{17}{Group}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B. Advanced Concepts: Normal Subgroups, Quotient Groups, and Group Actions}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}C. Original Exploration: Classifying Groups of Small Order}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion: The Power of Abstraction}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Mathematics: Numerical Methods and Error Analysis (Conceptual Outline)}{19}{section.6}\protected@file@percent }
\newlabel{sec:computational_outline}{{6}{19}{Computational Mathematics: Numerical Methods and Error Analysis (Conceptual Outline)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction: Bridging Theory and Practice}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A. Root Finding: Bisection and Newton's Method}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B. Numerical Linear Algebra: Solving Systems of Linear Equations}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}C. Original Project: A Numerical Solver for a Boundary Value Problem}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion: The Algorithmic Heart of Mathematics}{20}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{20}
