FROM python:3.12-slim
LABEL maintainer="Xavier Callens / Socrate AI Lab"
LABEL description="Applied Mathematics Inventory & Discovery Pipeline"

WORKDIR /app

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-science \
    lmodern \
    latexmk \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ───────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    "matplotlib>=3.8" \
    "numpy>=1.26" \
    "scipy>=1.11" \
    "python-dotenv" \
    "requests>=2.31" \
    "google-cloud-storage>=2.0.0" \
    "google-genai>=2.7.0"

# ── Application code ──────────────────────────────────────────────────────────
COPY . .
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python3", "scripts/run_inventory_pipeline.py"]
