FROM python:3.12-slim
LABEL maintainer="Xavier Callens / Socrate AI Lab"
LABEL description="RunuX AI Hypergeometric Spectral Attention Pipeline"

WORKDIR /app

# 1. Install system dependencies & LaTeX
RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-science \
    lmodern \
    latexmk \
    git \
    curl \
    build-essential \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Rust / Cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 3. Install Python dependencies
RUN pip install --no-cache-dir \
    requests>=2.31 \
    python-dotenv \
    google-cloud-storage>=2.0.0 \
    google-genai>=2.7.0 \
    structlog

# 4. Copy codebase and runtime
COPY . /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python3", "scripts/run_runux_ai_pipeline.py"]
