FROM python:3.12-slim
LABEL maintainer="Xavier Callens / Socrate AI Lab"
LABEL description="Taste Pipeline (Supercongruence Verification)"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential texlive-latex-base \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
RUN pip install --no-cache-dir \
    "sympy>=1.12" \
    "google-cloud-storage>=2.0.0"

COPY . .

RUN mkdir -p /app/output

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python", "discovery/taste_pipeline.py"]
