FROM python:3.12-slim
LABEL maintainer="Xavier Callens / Socrate AI Lab"
LABEL description="Alien Mathematics Parallel Discovery Pipeline"

WORKDIR /app

# Install system dependencies (e.g. for cvxpy if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
RUN pip install --no-cache-dir \
    "cvxpy>=1.4.0" \
    "sympy>=1.12" \
    "numpy>=1.26" \
    "scipy>=1.11" \
    "structlog" \
    "requests" \
    "z3-solver" \
    "httpx" \
    "pydantic>=2.0" \
    "google-genai>=2.7.0" \
    "google-antigravity>=0.1.2" \
    "google-cloud-storage>=2.0.0" \
    "google-cloud-firestore>=2.0.0" \
    "matplotlib>=3.8" \
    "python-dotenv"

COPY . .

RUN mkdir -p /app/output

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python", "run_alien_discovery_parallel.py"]
