\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LianYau1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Precision and Notation Clarity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:precision}{{2}{9}{Mathematical Precision and Notation Clarity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mirror Map and Picard-Fuchs Equations}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:quintic_PF}{{2.1}{10}{Picard-Fuchs Equation for the Quintic Threefold}{equation.2.1}{}}
\citation{LianYau1997}
\newlabel{rem:2pii_factor}{{2.1.5}{11}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrality of Coefficients (Lian-Yau Property)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation for Gromov-Witten Invariants}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arithmetic Geometry Notation}{12}{section.2.4}\protected@file@percent }
\citation{Batyrev1994}
\citation{LianYau1997}
\citation{Batyrev1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explanation of the Mirror Map Integrality (Lian-Yau Property)}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lian-yau}{{3}{13}{Explanation of the Mirror Map Integrality (Lian-Yau Property)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context for Integrality: Toric Geometry}{13}{section.3.1}\protected@file@percent }
\newlabel{prop:toric_integrality}{{3.1.1}{13}{Toric Integrality}{theorem.3.1.1}{}}
\citation{Candelas1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context for Integrality: Modularity}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:modularity_integrality}{{3.2}{14}{Context for Integrality: Modularity}{section.3.2}{}}
\newlabel{prop:modular_integrality}{{3.2.1}{14}{Modular Integrality}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Worked Example: The Quintic Threefold}{14}{section.3.3}\protected@file@percent }
\citation{Candelas1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distinction from Gromov-Witten Integrality}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arithmetic Refinements: $p$-adic Integrality}{15}{section.3.5}\protected@file@percent }
\citation{LianYau1997}
\citation{Zagier1997}
\newlabel{conj:p_adic_integrality}{{3.5.1}{16}{$p$-adic Lian-Yau Property}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plausibility of Three-Field Applications}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications}{{4}{17}{Plausibility of Three-Field Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arithmetic Geometry Applications}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zeta Functions of Calabi-Yau Varieties}{17}{subsection.4.1.1}\protected@file@percent }
\citation{Yui2003}
\citation{DieulefaitManoharmayum2003}
\citation{KontsevichSoibelman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modularity}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{thm:modular_CY3}{{4.1.2}{18}{Modular Calabi-Yau Threefolds}{theorem.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mirror Symmetry Applications}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BPS State Counting}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm:BPS_integrality}{{4.2.1}{18}{Integrality of Gopakumar-Vafa Invariants}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wall-Crossing Phenomena}{18}{subsection.4.2.2}\protected@file@percent }
\citation{OoguriStromingerVafa2004}
\citation{OoguriVafa2007}
\citation{Brennan2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}String Theory Applications}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calabi-Yau Compactifications and Moduli Spaces}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Black Hole Entropy and OSV Conjecture}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}D-branes and Central Charges}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Swampland Program}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epistemological Defense and Formal Witnesses}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:epistemological_defense}{{5}{21}{Epistemological Defense and Formal Witnesses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Rigor of Computer-Assisted Proofs and Lean 4 Verification}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lean 4 Kernel Verification as Absolute Mathematical Truth}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bridging the Gap of Human Readability}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topological Wave-Function Localization and Calabi-Yau 5-Fold Slices}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical Framework: Topological Wave-Function Localization}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calabi-Yau 5-Fold Slice and Return Probability}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cryptographic Hardness from Mirror Map Coefficients}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Mirror Map Inversion Problem (MMIP) as a Hardness Assumption}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Search Space Bounds and Resistance to Algebraic Attacks}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{27}{Conclusion and Future Directions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Key Contributions}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{31}{chapter*.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\gdef \@abspage@last{32}
