\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Recurrence Relation and Asymptotic Growth}}{1}{section.2}\protected@file@percent }
\newlabel{thm:theorem20}{{1}{1}{Theorem 20 (Callens-Schmidt Recurrence)}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Asymptotic growth}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calabi-Yau Period Diagonal Representation}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mirror Symmetry and Mirror Map Integrality}}{2}{section.4}\protected@file@percent }
\newlabel{cor:mirror_integrality}{{2}{2}{Corollary to Theorem 20: Mirror Map Integrality}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lean 4 Formal Verification}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Numerical Experimentations \& Applications}}{3}{section.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Aeronautics: Transonic Airfoil Drag Optimization}}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Quantum: Return Probabilities on Calabi-Yau Slices}}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Cryptography: Algebraic Search Space Bounds}}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
