\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Holonomic Reduction and the Annihilating Ideal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean 4 Compilation Strain and Algebraic Shielding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Human Validations}{2}{}\protected@file@percent }
\newlabel{lem:reduction}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: Weight $W(k) = -k^2 - 3k + 6$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cases 2 through 5: Confirmed Algorithmic Bloat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Taste and OEIS Sieve Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of structurally constrained Ap\'ery-like sequences.}}{4}{}\protected@file@percent }
\newlabel{tab:apery_results}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discovery of the Callens-Schmidt Sequence (Theorem 20)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Asymptotic Growth and the Callens Growth Constant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modular Congruences (Lucas-like Properties)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Algebraic Geometry \& Hypersurface Diagonal Representation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D slice projection of the Callens-Schmidt hypersurface.}}{5}{}\protected@file@percent }
\newlabel{fig:hypersurface}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
