\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Holonomic Reduction and the Annihilating Ideal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean 4 Compilation Strain and Algebraic Shielding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Human Validations}{2}{}\protected@file@percent }
\newlabel{lem:reduction}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 6: Weight $W(k) = k^{4} - 2 k^{2} + 1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 7: Weight $W(k) = k^{5} - 5 k^{3} + 4$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 8: Weight $W(k) = 3 k^{4} - 2 k^{3} + 7$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 9: Weight $W(k) = k^{5} - k^{2} + 8$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case 10: Weight $W(k) = 2 k^{4} + k^{3} - 5$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Case 11: Weight $W(k) = k^{4} - 4 k^{2} + 12$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Case 12: Weight $W(k) = k^{5} - 2 k^{4} + 3$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Case 13: Weight $W(k) = k^{5} + 3 k^{3} - k + 10$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Case 14: Weight $W(k) = 2 k^{5} - k^{4} + k^{2}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Case 15: Weight $W(k) = k^{4} - 3 k^{3} + k^{2} - 2$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
