\contentsline {section}{\tocsection {}{1}{Introduction: Complexity Bias vs. Geometric Necessity}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Pipeline: From Rational Ansatz to Formal Proof}}{1}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Stage 1: Generation via Rational Ansatz}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Stage 2: The Sieve (Lian-Yau Integrality Test)}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Stage 3: Formalizing the Witness in Lean 4}}{2}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Systematic Classification of $(a, b)$ Hypergeometric Families}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The Callens-Schmidt Sequence ($a=4, b=1$)}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The Callens-Agora Sequence ($a=1, b=4$)}}{2}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Callens-Socrates Sequence ($a=1, b=5$)}}{3}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Interdisciplinary Implications}}{3}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Aeronautics: Transonic Drag Optimization}}{3}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum Information: Topological Wave-Function Localization}}{3}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Cryptography: The Mirror Map Inversion Problem (MMIP)}}{3}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Conclusion}}{3}{section.5}%
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}%
