\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IATA2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Global Aviation Industry}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Industry Error Goals and KPIs}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Industry Error Goals Used Throughout This Monograph}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:industry-goals}{{1.1}{5}{Industry Error Goals Used Throughout This Monograph}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Priority Areas}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notation}{6}{section.1.4}\protected@file@percent }
\citation{Lettovsky2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disruption Recovery (IROPS)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:irops-obj}{{2.1}{7}{IROPS Recovery Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Approaches}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequential Recovery}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Desaulniers2006}
\citation{Desaulniers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed Integer Programming (MIP)}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:irops-mip}{{2.2}{8}{Mixed Integer Programming (MIP)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Column Generation}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Benders Decomposition}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lagrangian Relaxation}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:lagrangian}{{2.10}{9}{Lagrangian Relaxation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Industry Error Goals for Disruption Recovery}{9}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IROPS-Specific Industry Error Goals}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:irops-goals}{{2.1}{9}{IROPS-Specific Industry Error Goals}{table.2.1}{}}
\citation{Williamson1992}
\citation{Talluri2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revenue Management \& Dynamic Pricing}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundations}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Littlewood's Rule and EMSR-b}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Revenue Management}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:drlp}{{3.3}{11}{Network Revenue Management}{equation.3.3}{}}
\citation{Bertsimas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Choice-Based Revenue Management}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robust Optimization for Demand Uncertainty}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:dro-rm}{{3.9}{12}{Distributionally Robust RM}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Industry Error Goals for Revenue Management}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RM-Specific Industry Error Goals}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:rm-goals}{{3.1}{12}{RM-Specific Industry Error Goals}{table.3.1}{}}
\citation{Hane1995}
\citation{Hane1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fleet Assignment \& Aircraft Routing}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fleet Assignment Problem (FAP)}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection Network Model}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maintenance Routing}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Industry Error Goals}{14}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fleet Assignment Industry Error Goals}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:fleet-goals}{{4.1}{14}{Fleet Assignment Industry Error Goals}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Methods}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Column Generation}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benders Decomposition}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Branch-and-Price}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaheuristics}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modern Solvers}{16}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solver Performance on Airline OR Benchmarks}}{16}{table.5.1}\protected@file@percent }
\newlabel{tab:solvers}{{5.1}{16}{Solver Performance on Airline OR Benchmarks}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Galileo Numerical Experiments}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Framework}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Disruption Model}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{17}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Galileo Industry Simulation Results ($N = 10{,}000$ scenarios)}}{17}{table.6.1}\protected@file@percent }
\newlabel{tab:galileo-results}{{6.1}{17}{Galileo Industry Simulation Results ($N = 10{,}000$ scenarios)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of IATA A15 Miss}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvement Summary}{18}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Key Improvements from OR Optimization}}{18}{table.6.2}\protected@file@percent }
\newlabel{tab:improvements}{{6.2}{18}{Key Improvements from OR Optimization}{table.6.2}{}}
\citation{AlienMath2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frontiers: Tensor Methods and Speculative Approaches}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tensor Network Contractions for LP}{19}{section.7.2}\protected@file@percent }
\citation{Margot2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Holographic Entropy Bounds}{20}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Where Classical OR Meets Modern Algebra}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eiffel: Engineering Implementation \& Patent Opportunities}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}System Architecture}{21}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces IROPS Recovery Engine --- Component Architecture}}{21}{table.8.1}\protected@file@percent }
\newlabel{tab:architecture}{{8.1}{21}{IROPS Recovery Engine --- Component Architecture}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Integration Points}{21}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Deployment}{21}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Patent Opportunities}{22}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Patent 1: IROPS-CG-001}{22}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Patent 2: IROPS-BEND-002}{22}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Patent 3: RM-ROBUST-003}{22}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation Timeline}{23}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 12-Month Deployment Roadmap}}{23}{table.8.2}\protected@file@percent }
\newlabel{tab:timeline}{{8.2}{23}{12-Month Deployment Roadmap}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Risk Assessment}{23}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Technical Risk Assessment}}{23}{table.8.3}\protected@file@percent }
\newlabel{tab:risks}{{8.3}{23}{Technical Risk Assessment}{table.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Results}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lessons Learned}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Directions}{26}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Notation}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark Instance Specifications}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark Instances for Galileo Simulation}}{29}{table.B.1}\protected@file@percent }
\bibcite{IATA2025}{1}
\bibcite{Lettovsky2000}{2}
\bibcite{Desaulniers2006}{3}
\bibcite{Talluri2004}{4}
\bibcite{Bertsimas2005}{5}
\bibcite{Williamson1992}{6}
\bibcite{Hane1995}{7}
\bibcite{YenBirge2006}{8}
\bibcite{Clausen2010}{9}
\bibcite{Petersen2012}{10}
\bibcite{Barnhart2003}{11}
\bibcite{Margot2010}{12}
\bibcite{AlienMath2025}{13}
\gdef \@abspage@last{31}
