\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Global Aviation Industry}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Industry Error Goals and KPIs}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Priority Areas}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Notation}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Disruption Recovery (IROPS)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical Approaches}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sequential Recovery}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mixed Integer Programming (MIP)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Column Generation}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Benders Decomposition}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Lagrangian Relaxation}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Industry Error Goals for Disruption Recovery}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Revenue Management \& Dynamic Pricing}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Foundations}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Littlewood's Rule and EMSR-b}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Network Revenue Management}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Choice-Based Revenue Management}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Robust Optimization for Demand Uncertainty}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Industry Error Goals for Revenue Management}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fleet Assignment \& Aircraft Routing}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fleet Assignment Problem (FAP)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connection Network Model}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maintenance Routing}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Industry Error Goals}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Computational Methods}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Column Generation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benders Decomposition}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Branch-and-Price}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metaheuristics}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modern Solvers}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Galileo Numerical Experiments}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulation Framework}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Disruption Model}{17}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Results}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Analysis of IATA A15 Miss}{17}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Improvement Summary}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Frontiers: Tensor Methods and Speculative Approaches}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tensor Network Contractions for LP}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Holographic Entropy Bounds}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Where Classical OR Meets Modern Algebra}{20}{section.7.4}%
\contentsline {chapter}{\numberline {8}Eiffel: Engineering Implementation \& Patent Opportunities}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}System Architecture}{21}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Integration Points}{21}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Deployment}{21}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Patent Opportunities}{22}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Patent 1: IROPS-CG-001}{22}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Patent 2: IROPS-BEND-002}{22}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Patent 3: RM-ROBUST-003}{22}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Implementation Timeline}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Risk Assessment}{23}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusion}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Results}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lessons Learned}{25}{section.9.2}%
\contentsline {section}{\numberline {9.3}Future Directions}{26}{section.9.3}%
\contentsline {chapter}{\numberline {A}Mathematical Notation}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Benchmark Instance Specifications}{29}{appendix.B}%
