\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{appel1977}
\citation{mattheus2024}
\citation{demoura2021}
\citation{mathlib2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{blaser2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}ExactRationalWitness: A Lean~4 Contribution}{2}{section.2}\protected@file@percent }
\newlabel{sec:witness}{{2}{2}{ExactRationalWitness: A Lean~4 Contribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krawtchouk Polynomials and the Binary Hamming Scheme}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:krawtchouk}{{1}{2}{Krawtchouk Polynomials and the Binary Hamming Scheme}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Witness Construction}{2}{subsection.2.3}\protected@file@percent }
\newlabel{def:witness}{{2.1}{2}{ExactRationalWitness}{theorem.2.1}{}}
\newlabel{eq:witness}{{2}{2}{ExactRationalWitness}{equation.2}{}}
\newlabel{thm:positivity}{{2.2}{2}{Positivity Certificate}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Identity Discovery Pipeline}{3}{section.3}\protected@file@percent }
\newlabel{sec:identities}{{3}{3}{Combinatorial Identity Discovery Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results Summary}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinatorial identity pipeline outcomes.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:identities}{{1}{3}{Combinatorial identity pipeline outcomes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Identities}{3}{subsection.3.3}\protected@file@percent }
\newlabel{prop:vandermonde}{{3.1}{3}{Vandermonde Convolution, $n=7$}{theorem.3.1}{}}
\citation{gould1972}
\citation{riordan1968}
\citation{radziszowski2026}
\citation{mattheus2024}
\newlabel{prop:hockey}{{3.2}{4}{Hockey Stick, $n=6$}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope and Limitations}{4}{subsection.3.4}\protected@file@percent }
\newlabel{rem:concrete}{{3.3}{4}{Concrete Instances, Not Universal Proofs}{theorem.3.3}{}}
\newlabel{rem:novelty}{{3.4}{4}{Novelty Assessment}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ramsey Number Computation}{4}{section.4}\protected@file@percent }
\newlabel{sec:ramsey}{{4}{4}{Ramsey Number Computation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:known}{{4.1}{4}{Known Bounds, Radziszowski~\cite {radziszowski2026}}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inspiration: Mattheus--Verstraëte}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Experiments}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valid colouring at $n=25$.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure analysis.}{4}{section*.2}\protected@file@percent }
\citation{blaser2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated annealing (SA) results for $R(3,3,4)$ lower bounds. ``Violations'' counts monochromatic cliques in the best colouring found.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ramsey}{{2}{5}{Simulated annealing (SA) results for $R(3,3,4)$ lower bounds. ``Violations'' counts monochromatic cliques in the best colouring found}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bug discovery.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lean~4 Formalisation}{5}{subsection.4.5}\protected@file@percent }
\newlabel{prop:ramsey33}{{4.2}{5}{$R(3,3) \geq 6$, Lean~4 verified}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative Results: The Alien Mathematics Investigation}{5}{section.5}\protected@file@percent }
\newlabel{sec:negative}{{5}{5}{Negative Results: The Alien Mathematics Investigation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Claims}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refutation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:blaser}{{5.1}{6}{Bläser~\cite {blaser2003}}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Genuine Residue}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The ClaimVerificationPipeline}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lesson}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology: Multi-Agent Claim Verification}{6}{section.6}\protected@file@percent }
\newlabel{sec:methodology}{{6}{6}{Methodology: Multi-Agent Claim Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Four-Gate Verification Standard}{6}{subsection.6.1}\protected@file@percent }
\citation{mattheus2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Honest Reporting}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ClaimVerificationPipeline outcomes by domain.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:pipeline}{{3}{7}{ClaimVerificationPipeline outcomes by domain}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Verified Results}{7}{subsection.7.1}\protected@file@percent }
\citation{gould1972}
\citation{riordan1968}
\citation{strassen1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Directions}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic Ramsey search.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity audit.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strassen formalisation.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling the pipeline.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean~4 Code Listings}{8}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{8}{Lean~4 Code Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ExactRationalWitness (0 sorry, 0 axiom)}{8}{subsection.A.1}\protected@file@percent }
\newlabel{lst:witness}{{1}{8}{ExactRationalWitness.lean --- positivity certificate for Krawtchouk polynomial witness}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ExactRationalWitness.lean --- positivity certificate for Krawtchouk polynomial witness.}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CombinatorialIdentity (native\_decide)}{8}{subsection.A.2}\protected@file@percent }
\newlabel{lst:identity}{{2}{8}{CombinatorialIdentity.lean --- Vandermonde instance at $n=7$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CombinatorialIdentity.lean --- Vandermonde instance at $n=7$.}{8}{lstlisting.2}\protected@file@percent }
\bibcite{appel1977}{1}
\bibcite{blaser2003}{2}
\bibcite{demoura2021}{3}
\bibcite{desaulniers2006}{4}
\bibcite{gould1972}{5}
\bibcite{mathlib2024}{6}
\bibcite{mattheus2024}{7}
\bibcite{radziszowski2026}{8}
\bibcite{riordan1968}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RamseySearch ($R(3,3) \geq 6$)}{9}{subsection.A.3}\protected@file@percent }
\newlabel{lst:ramsey}{{3}{9}{RamseySearch.lean --- $R(3,3) \geq 6$ via $C_5$ colouring}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RamseySearch.lean --- $R(3,3) \geq 6$ via $C_5$ colouring.}{9}{lstlisting.3}\protected@file@percent }
\bibcite{strassen1969}{10}
\gdef \@abspage@last{10}
