\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Invention 1: Verifiably Safe Motion Planning for Autonomous Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method Claim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Claim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apparatus Claim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invention 2: High-Frequency Trading System with Deterministic Execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apparatus Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invention 3: Precision Robotics for Telesurgery with Force-Feedback Guarantees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apparatus Claim}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
