\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Invention 1: The Safety Kernel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invention 2: The Watchdog Chip}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invention 3: The Anti-Flash-Crash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Numeric Validation for Invention 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Counterexample Search for Invention 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Confidence Score for Invention 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix C: Business Case Analysis for Invention 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}TAM/SAM/SOM Market Sizing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Competitive Landscape}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Revenue Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}5-Year ROI Projection}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-Year Financial Projections (in USD thousands)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Fundraising Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Key Risks and Mitigations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix D: Independent Peer Reviews}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Peer Review 1: Reviewer Alpha}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Peer Review 2: Reviewer Beta}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Peer Review 3: Reviewer Gamma}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
