\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System and Method for Transonic Airfoil Design Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method Claim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Claim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apparatus Claim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Co-processor for Cryptographic Search Space Traversal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Claim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Claim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apparatus Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for Generating and Verifying a Non-Fungible Physical Object}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apparatus Claim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Key Type Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Main Theorem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Proof and Commentary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Application of the ExactRationalWitness Pattern}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix D: Independent Peer Reviews}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Peer Review 1: Reviewer Alpha}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Peer Review 2: Reviewer Beta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Peer Review 3: Reviewer Gamma}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
