\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formalization Framework}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sanitized `sorry` Proofs}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Summary of Phase 2 Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Discussion and Future Work}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {A}Formal Statements and Sanitized Proofs}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}HM.P2.01: Atiyah-Singer Index Theorem}{4}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}HM.P2.02: Nash Equilibrium Existence}{5}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}HM.P2.06: SymBrain Operator Fixed Point}{5}{subsection.A.3}%
