\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{54.2238pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalization Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sanitized `sorry` Proofs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Phase 2 Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 50 Formalized Theorems of HorizonMath Phase 2}}{2}{table.1}\protected@file@percent }
\newlabel{tab:phase2_results}{{1}{2}{Summary of Phase 2 Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Statements and Sanitized Proofs}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HM.P2.01: Atiyah-Singer Index Theorem}{4}{subsection.A.1}\protected@file@percent }
\newlabel{lst:asit}{{1}{4}{Sanitized Proof for \texttt {atiyah_singer_index_theorem}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sanitized Proof for \texttt  {atiyah_singer_index_theorem}}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HM.P2.02: Nash Equilibrium Existence}{5}{subsection.A.2}\protected@file@percent }
\newlabel{lst:nash}{{2}{5}{Sanitized Proof for \texttt {nash_equilibrium_existence}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sanitized Proof for \texttt  {nash_equilibrium_existence}}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}HM.P2.06: SymBrain Operator Fixed Point}{5}{subsection.A.3}\protected@file@percent }
\newlabel{lst:symbrain}{{3}{5}{Sanitized Proof for \texttt {symbrain_operator_fixed_point}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Sanitized Proof for \texttt  {symbrain_operator_fixed_point}}}{5}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{5}
