# ─────────────────────────────────────────────────────────────
# Dockerfile.tesla — Tesla Prototyping Pipeline
# Project: gen-lang-client-0625573011
# Region:  us-central1
# ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

# Prevent Python from buffering stdout/stderr (important for Cloud Run logs)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Install system dependencies and uv
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    apt-get purge -y --auto-remove curl && \
    rm -rf /var/lib/apt/lists/*

# Make uv available on PATH
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

# Copy and install dependencies first (layer caching)
COPY requirements.txt .
RUN uv pip install --system --no-cache-dir \
    -r requirements.txt \
    google-genai \
    mistralai \
    structlog \
    python-dotenv

# Copy the full project
COPY . .

# Create non-root user for security
RUN groupadd -r tesla && useradd -r -g tesla -d /app -s /sbin/nologin tesla && \
    chown -R tesla:tesla /app
USER tesla

# Cloud Run injects PORT; default to 8080
ENV PORT=8080
EXPOSE ${PORT}

# Health check (optional, useful for local testing)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

ENTRYPOINT ["python", "run_prototyping_v1.py"]
