{"version":3,"term":{"cols":310,"rows":56,"type":"xterm-256color","theme":{"fg":"#c1c1c1","bg":"#000000","palette":"#757575:#cc685c:#cbca9b:#76c266:#85aacb:#cc72ca:#74a7cb:#c1c1c1:#727272:#cc9d97:#a3dd97:#cbcaaa:#9ab6cb:#cc8ecb:#b7b8cb:#f0f0f0"}},"timestamp":1781462796,"idle_time_limit":2.0,"command":"python3 /Users/xcallens/xdev/SocrateAI-Scientific-Agora/demo/demo_prototype.py","title":"Tesla Pipeline Demo — Iteration 2/5","env":{"SHELL":"/bin/zsh"}}
[0.499, "o", "\u001b[1m\u001b[95m\r\n  ████████╗███████╗███████╗██╗      █████╗\r\n  ╚══██╔══╝██╔════╝██╔════╝██║     ██╔══██╗\r\n     ██║   █████╗  ███████╗██║     ███████║\r\n     ██║   ██╔══╝  ╚════██║██║     ██╔══██║\r\n     ██║   ███████╗███████║███████╗██║  ██║\r\n     ╚═╝   ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝\r\n  \u001b[96mP R O T O T Y P I N G   P I P E L I N E\u001b[0m\r\n  \u001b[2mExactRationalWitness · Q-Arithmetic · Verified Safety\u001b[0m\r\n\r\n"]
[0.505, "o", "\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════════════════╗\r\n  ║                             ITERATION 1 / 5                              ║\r\n  ╚════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n  \u001b[94m[████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]\u001b[0m  20.0% \u001b[2mIteration 1\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n  \u001b[1m\u001b[93m──── INVENTION 1: SAFE MOTION PLANNING ─────────────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mComputing hypercube corridors.    \u001b[0m"]
[0.104, "o", "\r  \u001b[2mComputing hypercube corridors..   \u001b[0m"]
[0.102, "o", "\r  \u001b[2mComputing hypercube corridors...  \u001b[0m"]
[0.101, "o", "\r  \u001b[2mComputing hypercube corridors.... \u001b[0m"]
[0.105, "o", "\r                                           \r"]
[0.001, "o", "    \u001b[97mCorridor volume (iter 1)\u001b[0m  Q = \u001b[92m2000\u001b[0m  ≈ \u001b[2m2000.000000000000000\u001b[0m\r\n"]
[0.000, "o", "    Waypoint  0: (0, 0, 5/2) \u001b[92m✓\u001b[0m\r\n    Waypoint 10: (5, 5, 15/4) \u001b[92m✓\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m All 11 waypoints within safety corridor\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Collision-free guarantee: gap = 1 on X-axis\r\n    \u001b[97mSeparation distance\u001b[0m  Q = \u001b[92m1\u001b[0m  ≈ \u001b[2m1.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m ε-nudge test passed (ε = 1/1000000000000)\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 2: HFT DETERMINISTIC EXECUTION ──────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mBuilding rational order book.    \u001b[0m"]
[0.103, "o", "\r  \u001b[2mBuilding rational order book..   \u001b[0m"]
[0.104, "o", "\r  \u001b[2mBuilding rational order book...  \u001b[0m"]
[0.100, "o", "\r  \u001b[2mBuilding rational order book.... \u001b[0m"]
[0.106, "o", "\r                                          \r"]
[0.000, "o", "    \u001b[97mBase price       \u001b[0m  Q = \u001b[92m150\u001b[0m  ≈ \u001b[2m150.000000000000000\u001b[0m\r\n    \u001b[97mSpread           \u001b[0m  Q = \u001b[92m1/100\u001b[0m  ≈ \u001b[2m0.010000000000000\u001b[0m\r\n    \u001b[97mMidprice         \u001b[0m  Q = \u001b[92m30001/200\u001b[0m  ≈ \u001b[2m150.004999999999995\u001b[0m\r\n    \u001b[97mMax exposure     \u001b[0m  Q = \u001b[92m112456\u001b[0m  ≈ \u001b[2m112456.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Order book uncrossed: spread = 1/100\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m VWAP deterministic: 52501/350\r\n    \u001b[97mVWAP             \u001b[0m  Q = \u001b[92m52501/350\u001b[0m  ≈ \u001b[2m150.002857142857152\u001b[0m\r\n\u001b[1m\u001b[91m  [FAIL]\u001b[0m Exposure 112456 exceeds risk limit 50000\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Rational midprice exact: 30001/200\r\n    \u001b[2mFloat approx: 150.004999999999995\u001b[0m\r\n    \u001b[2mExact value:  150.004999999999995\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 3: TELESURGERY FORCE-FEEDBACK ───────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mVerifying force vectors.    \u001b[0m"]
[0.106, "o", "\r  \u001b[2mVerifying force vectors..   \u001b[0m"]
[0.103, "o", "\r  \u001b[2mVerifying force vectors...  \u001b[0m"]
[0.104, "o", "\r  \u001b[2mVerifying force vectors.... \u001b[0m"]
[0.103, "o", "\r                                     \r"]
[0.001, "o", "    \u001b[97mSurgeon input:    F(1/3, 2/9, 1/12)\u001b[0m\r\n    \u001b[97mFeedback force:   F(7/30, 7/45, 7/120)\u001b[0m\r\n    \u001b[97mForce² magnitude \u001b[0m  Q = \u001b[92m10633/129600\u001b[0m  ≈ \u001b[2m0.082044753086420\u001b[0m\r\n    \u001b[97mDamping ratio    \u001b[0m  Q = \u001b[92m7/10\u001b[0m  ≈ \u001b[2m0.700000000000000\u001b[0m\r\n    \u001b[97mTissue compliance\u001b[0m  Q = \u001b[92m1\u001b[0m  ≈ \u001b[2m1.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Skin         safe  |F|² = 10633/129600 ≤ 25\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Nerve        safe  |F|² = 10633/129600 ≤ 9\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Vascular     safe  |F|² = 10633/129600 ≤ 4\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Brain        safe  |F|² = 10633/129600 ≤ 1\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Force vector additivity verified (exact)\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Dot product commutative: 32\r\n    \u001b[97mf1 · f2          \u001b[0m  Q = \u001b[92m32\u001b[0m  ≈ \u001b[2m32.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Scaling preserves direction (factor: 3/7)\r\n\r\n"]
[0.206, "o", "\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════════════════╗\r\n  ║                             ITERATION 2 / 5                              ║\r\n  ╚════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[94m[████████████████░░░░░░░░░░░░░░░░░░░░░░░░]\u001b[0m  40.0% \u001b[2mIteration 2\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 1: SAFE MOTION PLANNING ─────────────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mComputing hypercube corridors.    \u001b[0m"]
[0.103, "o", "\r  \u001b[2mComputing hypercube corridors..   \u001b[0m"]
[0.106, "o", "\r  \u001b[2mComputing hypercube corridors...  \u001b[0m"]
[0.103, "o", "\r  \u001b[2mComputing hypercube corridors.... \u001b[0m"]
[0.104, "o", "\r                                           \r"]
[0.000, "o", "    \u001b[97mCorridor volume (iter 2)\u001b[0m  Q = \u001b[92m170368/125\u001b[0m  ≈ \u001b[2m1362.943999999999960\u001b[0m\r\n"]
[0.003, "o", "    Waypoint  0: (0, 0, 5/2) \u001b[92m✓\u001b[0m\r\n    Waypoint 10: (22/5, 22/5, 18/5) \u001b[92m✓\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m All 11 waypoints within safety corridor\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Collision-free guarantee: gap = 1 on X-axis\r\n    \u001b[97mSeparation distance\u001b[0m  Q = \u001b[92m1\u001b[0m  ≈ \u001b[2m1.000000000000000\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m ε-nudge test passed (ε = 1/1000000000000)\r\n\r\n"]
[0.000, "o", "\r\n  \u001b[1m\u001b[93m──── INVENTION 2: HFT DETERMINISTIC EXECUTION ──────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mBuilding rational order book.    \u001b[0m"]
[0.104, "o", "\r  \u001b[2mBuilding rational order book..   \u001b[0m"]
[0.100, "o", "\r  \u001b[2mBuilding rational order book...  \u001b[0m"]
[0.105, "o", "\r  \u001b[2mBuilding rational order book.... \u001b[0m"]
[0.105, "o", "\r                                          \r"]
[0.000, "o", "    \u001b[97mBase price       \u001b[0m  Q = \u001b[92m15037/100\u001b[0m  ≈ \u001b[2m150.370000000000005\u001b[0m\r\n    \u001b[97mSpread           \u001b[0m  Q = \u001b[92m1/100\u001b[0m  ≈ \u001b[2m0.010000000000000\u001b[0m\r\n    \u001b[97mMidprice         \u001b[0m  Q = \u001b[92m1203/8\u001b[0m  ≈ \u001b[2m150.375000000000000\u001b[0m\r\n"]
[0.000, "o", "    \u001b[97mMax exposure     \u001b[0m  Q = \u001b[92m601248/5\u001b[0m  ≈ \u001b[2m120249.600000000005821\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Order book uncrossed: spread = 1/100\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m VWAP deterministic: 105261/700\r\n    \u001b[97mVWAP             \u001b[0m  Q = \u001b[92m105261/700\u001b[0m  ≈ \u001b[2m150.372857142857157\u001b[0m\r\n\u001b[1m\u001b[91m  [FAIL]\u001b[0m Exposure 601248/5 exceeds risk limit 50000\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Rational midprice exact: 1203/8\r\n    \u001b[2mFloat approx: 150.375000000000000\u001b[0m\r\n    \u001b[2mExact value:  150.375000000000000\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n  \u001b[1m\u001b[93m──── INVENTION 3: TELESURGERY FORCE-FEEDBACK ───────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mVerifying force vectors.    \u001b[0m"]
[0.104, "o", "\r  \u001b[2mVerifying force vectors..   \u001b[0m"]
[0.101, "o", "\r  \u001b[2mVerifying force vectors...  \u001b[0m"]
[0.102, "o", "\r  \u001b[2mVerifying force vectors.... \u001b[0m"]
[0.102, "o", "\r                                     \r"]
[0.000, "o", "    \u001b[97mSurgeon input:    F(2/3, 4/9, 1/6)\u001b[0m\r\n    \u001b[97mFeedback force:   F(133/300, 133/450, 133/1200)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[97mForce² magnitude \u001b[0m  Q = \u001b[92m3838513/12960000\u001b[0m  ≈ \u001b[2m0.296181558641975\u001b[0m\r\n    \u001b[97mDamping ratio    \u001b[0m  Q = \u001b[92m7/10\u001b[0m  ≈ \u001b[2m0.700000000000000\u001b[0m\r\n    \u001b[97mTissue compliance\u001b[0m  Q = \u001b[92m19/20\u001b[0m  ≈ \u001b[2m0.950000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Skin         safe  |F|² = 3838513/12960000 ≤ 25\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Nerve        safe  |F|² = 3838513/12960000 ≤ 9\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Vascular     safe  |F|² = 3838513/12960000 ≤ 4\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Brain        safe  |F|² = 3838513/12960000 ≤ 1\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Force vector additivity verified (exact)\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Dot product commutative: 32\r\n    \u001b[97mf1 · f2          \u001b[0m  Q = \u001b[92m32\u001b[0m  ≈ \u001b[2m32.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Scaling preserves direction (factor: 3/7)\r\n\r\n"]
[0.204, "o", "\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════════════════╗\r\n  ║                             ITERATION 3 / 5                              ║\r\n  ╚════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n  \u001b[94m[████████████████████████░░░░░░░░░░░░░░░░]\u001b[0m  60.0% \u001b[2mIteration 3\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 1: SAFE MOTION PLANNING ─────────────────────────────────\u001b[0m\r\n\r\n"]
[0.001, "o", "\r  \u001b[2mComputing hypercube corridors.    \u001b[0m"]
[0.103, "o", "\r  \u001b[2mComputing hypercube corridors..   \u001b[0m"]
[0.105, "o", "\r  \u001b[2mComputing hypercube corridors...  \u001b[0m"]
[0.105, "o", "\r  \u001b[2mComputing hypercube corridors.... \u001b[0m"]
[0.104, "o", "\r                                           \r"]
[0.001, "o", "    \u001b[97mCorridor volume (iter 3)\u001b[0m  Q = \u001b[92m6321363049/7812500\u001b[0m  ≈ \u001b[2m809.134470272000044\u001b[0m\r\n    Waypoint  0: (0, 0, 5/2) \u001b[92m✓\u001b[0m\r\n    Waypoint 10: (1849/500, 1849/500, 6849/2000) \u001b[92m✓\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m All 11 waypoints within safety corridor\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Collision-free guarantee: gap = 1 on X-axis\r\n    \u001b[97mSeparation distance\u001b[0m  Q = \u001b[92m1\u001b[0m  ≈ \u001b[2m1.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m ε-nudge test passed (ε = 1/1000000000000)\r\n"]
[0.000, "o", "\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 2: HFT DETERMINISTIC EXECUTION ──────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mBuilding rational order book.    \u001b[0m"]
[0.105, "o", "\r  \u001b[2mBuilding rational order book..   \u001b[0m"]
[0.102, "o", "\r  \u001b[2mBuilding rational order book...  \u001b[0m"]
[0.105, "o", "\r  \u001b[2mBuilding rational order book.... \u001b[0m"]
[0.102, "o", "\r                                          \r"]
[0.000, "o", "    \u001b[97mBase price       \u001b[0m  Q = \u001b[92m7537/50\u001b[0m  ≈ \u001b[2m150.740000000000009\u001b[0m\r\n    \u001b[97mSpread           \u001b[0m  Q = \u001b[92m1/100\u001b[0m  ≈ \u001b[2m0.010000000000000\u001b[0m\r\n    \u001b[97mMidprice         \u001b[0m  Q = \u001b[92m30149/200\u001b[0m  ≈ \u001b[2m150.745000000000005\u001b[0m\r\n    \u001b[97mMax exposure     \u001b[0m  Q = \u001b[92m640401/5\u001b[0m  ≈ \u001b[2m128080.199999999997090\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Order book uncrossed: spread = 1/100\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m VWAP deterministic: 5276/35\r\n    \u001b[97mVWAP             \u001b[0m  Q = \u001b[92m5276/35\u001b[0m  ≈ \u001b[2m150.742857142857133\u001b[0m\r\n\u001b[1m\u001b[91m  [FAIL]\u001b[0m Exposure 640401/5 exceeds risk limit 50000\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Rational midprice exact: 30149/200\r\n    \u001b[2mFloat approx: 150.745000000000005\u001b[0m\r\n    \u001b[2mExact value:  150.745000000000005\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 3: TELESURGERY FORCE-FEEDBACK ───────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mVerifying force vectors.    \u001b[0m"]
[0.104, "o", "\r  \u001b[2mVerifying force vectors..   \u001b[0m"]
[0.105, "o", "\r  \u001b[2mVerifying force vectors...  \u001b[0m"]
[0.104, "o", "\r  \u001b[2mVerifying force vectors.... \u001b[0m"]
[0.101, "o", "\r                                     \r"]
[0.000, "o", "    \u001b[97mSurgeon input:    F(1, 2/3, 1/4)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[97mFeedback force:   F(63/100, 21/50, 63/400)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[97mForce² magnitude \u001b[0m  Q = \u001b[92m95697/160000\u001b[0m  ≈ \u001b[2m0.598106250000000\u001b[0m\r\n    \u001b[97mDamping ratio    \u001b[0m  Q = \u001b[92m7/10\u001b[0m  ≈ \u001b[2m0.700000000000000\u001b[0m\r\n    \u001b[97mTissue compliance\u001b[0m  Q = \u001b[92m9/10\u001b[0m  ≈ \u001b[2m0.900000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Skin         safe  |F|² = 95697/160000 ≤ 25\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Nerve        safe  |F|² = 95697/160000 ≤ 9\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Vascular     safe  |F|² = 95697/160000 ≤ 4\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Brain        safe  |F|² = 95697/160000 ≤ 1\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Force vector additivity verified (exact)\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Dot product commutative: 32\r\n    \u001b[97mf1 · f2          \u001b[0m  Q = \u001b[92m32\u001b[0m  ≈ \u001b[2m32.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Scaling preserves direction (factor: 3/7)\r\n\r\n"]
[0.205, "o", "\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════════════════╗\r\n  ║                             ITERATION 4 / 5                              ║\r\n  ╚════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n  \u001b[94m[████████████████████████████████░░░░░░░░]\u001b[0m  80.0% \u001b[2mIteration 4\u001b[0m\r\n"]
[0.000, "o", "\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 1: SAFE MOTION PLANNING ─────────────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mComputing hypercube corridors.    \u001b[0m"]
[0.101, "o", "\r  \u001b[2mComputing hypercube corridors..   \u001b[0m"]
[0.106, "o", "\r  \u001b[2mComputing hypercube corridors...  \u001b[0m"]
[0.104, "o", "\r  \u001b[2mComputing hypercube corridors.... \u001b[0m"]
[0.105, "o", "\r                                           \r"]
[0.001, "o", "    \u001b[97mCorridor volume (iter 4)\u001b[0m  Q = \u001b[92m12708480745296/30517578125\u001b[0m  ≈ \u001b[2m416.431497061859318\u001b[0m\r\n"]
[0.000, "o", "    Waypoint  0: (0, 0, 5/2) \u001b[92m✓\u001b[0m\r\n    Waypoint 10: (9261/3125, 9261/3125, 40511/12500) \u001b[92m✓\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m All 11 waypoints within safety corridor\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Collision-free guarantee: gap = 1 on X-axis\r\n    \u001b[97mSeparation distance\u001b[0m  Q = \u001b[92m1\u001b[0m  ≈ \u001b[2m1.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m ε-nudge test passed (ε = 1/1000000000000)\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 2: HFT DETERMINISTIC EXECUTION ──────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mBuilding rational order book.    \u001b[0m"]
[0.103, "o", "\r  \u001b[2mBuilding rational order book..   \u001b[0m"]
[0.105, "o", "\r  \u001b[2mBuilding rational order book...  \u001b[0m"]
[0.101, "o", "\r  \u001b[2mBuilding rational order book.... \u001b[0m"]
[0.105, "o", "\r                                          \r"]
[0.000, "o", "    \u001b[97mBase price       \u001b[0m  Q = \u001b[92m15111/100\u001b[0m  ≈ \u001b[2m151.110000000000014\u001b[0m\r\n    \u001b[97mSpread           \u001b[0m  Q = \u001b[92m1/100\u001b[0m  ≈ \u001b[2m0.010000000000000\u001b[0m\r\n    \u001b[97mMidprice         \u001b[0m  Q = \u001b[92m30223/200\u001b[0m  ≈ \u001b[2m151.115000000000009\u001b[0m\r\n    \u001b[97mMax exposure     \u001b[0m  Q = \u001b[92m679739/5\u001b[0m  ≈ \u001b[2m135947.799999999988358\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Order book uncrossed: spread = 1/100\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m VWAP deterministic: 105779/700\r\n    \u001b[97mVWAP             \u001b[0m  Q = \u001b[92m105779/700\u001b[0m  ≈ \u001b[2m151.112857142857138\u001b[0m\r\n\u001b[1m\u001b[91m  [FAIL]\u001b[0m Exposure 679739/5 exceeds risk limit 50000\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Rational midprice exact: 30223/200\r\n    \u001b[2mFloat approx: 151.115000000000009\u001b[0m\r\n    \u001b[2mExact value:  151.115000000000009\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 3: TELESURGERY FORCE-FEEDBACK ───────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mVerifying force vectors.    \u001b[0m"]
[0.102, "o", "\r  \u001b[2mVerifying force vectors..   \u001b[0m"]
[0.102, "o", "\r  \u001b[2mVerifying force vectors...  \u001b[0m"]
[0.104, "o", "\r  \u001b[2mVerifying force vectors.... \u001b[0m"]
[0.105, "o", "\r                                     \r"]
[0.001, "o", "    \u001b[97mSurgeon input:    F(4/3, 8/9, 1/3)\u001b[0m\r\n    \u001b[97mFeedback force:   F(119/150, 119/225, 119/600)\u001b[0m\r\n    \u001b[97mForce² magnitude \u001b[0m  Q = \u001b[92m3072937/3240000\u001b[0m  ≈ \u001b[2m0.948437345679012\u001b[0m\r\n    \u001b[97mDamping ratio    \u001b[0m  Q = \u001b[92m7/10\u001b[0m  ≈ \u001b[2m0.700000000000000\u001b[0m\r\n    \u001b[97mTissue compliance\u001b[0m  Q = \u001b[92m17/20\u001b[0m  ≈ \u001b[2m0.850000000000000\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Skin         safe  |F|² = 3072937/3240000 ≤ 25\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Nerve        safe  |F|² = 3072937/3240000 ≤ 9\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Vascular     safe  |F|² = 3072937/3240000 ≤ 4\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Brain        safe  |F|² = 3072937/3240000 ≤ 1\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Force vector additivity verified (exact)\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Dot product commutative: 32\r\n    \u001b[97mf1 · f2          \u001b[0m  Q = \u001b[92m32\u001b[0m  ≈ \u001b[2m32.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Scaling preserves direction (factor: 3/7)\r\n\r\n"]
[0.205, "o", "\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════════════════╗\r\n  ║                             ITERATION 5 / 5                              ║\r\n  ╚════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n  \u001b[94m[████████████████████████████████████████]\u001b[0m 100.0% \u001b[2mIteration 5\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 1: SAFE MOTION PLANNING ─────────────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mComputing hypercube corridors.    \u001b[0m"]
[0.103, "o", "\r  \u001b[2mComputing hypercube corridors..   \u001b[0m"]
[0.103, "o", "\r  \u001b[2mComputing hypercube corridors...  \u001b[0m"]
[0.105, "o", "\r  \u001b[2mComputing hypercube corridors.... \u001b[0m"]
[0.105, "o", "\r                                           \r"]
[0.001, "o", "    \u001b[97mCorridor volume (iter 5)\u001b[0m  Q = \u001b[92m22563490300366186081/122070312500000000\u001b[0m  ≈ \u001b[2m184.840112540599790\u001b[0m\r\n    Waypoint  0: (0, 0, 5/2) \u001b[92m✓\u001b[0m\r\n    Waypoint 10: (2825761/1250000, 2825761/1250000, 15325761/5000000) \u001b[92m✓\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m All 11 waypoints within safety corridor\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Collision-free guarantee: gap = 1 on X-axis\r\n"]
[0.000, "o", "    \u001b[97mSeparation distance\u001b[0m  Q = \u001b[92m1\u001b[0m  ≈ \u001b[2m1.000000000000000\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m ε-nudge test passed (ε = 1/1000000000000)\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 2: HFT DETERMINISTIC EXECUTION ──────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mBuilding rational order book.    \u001b[0m"]
[0.104, "o", "\r  \u001b[2mBuilding rational order book..   \u001b[0m"]
[0.104, "o", "\r  \u001b[2mBuilding rational order book...  \u001b[0m"]
[0.104, "o", "\r  \u001b[2mBuilding rational order book.... \u001b[0m"]
[0.100, "o", "\r                                          \r"]
[0.001, "o", "    \u001b[97mBase price       \u001b[0m  Q = \u001b[92m3787/25\u001b[0m  ≈ \u001b[2m151.479999999999990\u001b[0m\r\n    \u001b[97mSpread           \u001b[0m  Q = \u001b[92m1/100\u001b[0m  ≈ \u001b[2m0.010000000000000\u001b[0m\r\n    \u001b[97mMidprice         \u001b[0m  Q = \u001b[92m30297/200\u001b[0m  ≈ \u001b[2m151.485000000000014\u001b[0m\r\n    \u001b[97mMax exposure     \u001b[0m  Q = \u001b[92m719262/5\u001b[0m  ≈ \u001b[2m143852.399999999994179\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Order book uncrossed: spread = 1/100\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m VWAP deterministic: 53019/350\r\n    \u001b[97mVWAP             \u001b[0m  Q = \u001b[92m53019/350\u001b[0m  ≈ \u001b[2m151.482857142857142\u001b[0m\r\n\u001b[1m\u001b[91m  [FAIL]\u001b[0m Exposure 719262/5 exceeds risk limit 50000\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Rational midprice exact: 30297/200\r\n    \u001b[2mFloat approx: 151.485000000000014\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mExact value:  151.485000000000014\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[93m──── INVENTION 3: TELESURGERY FORCE-FEEDBACK ───────────────────────────\u001b[0m\r\n\r\n\r  \u001b[2mVerifying force vectors.    \u001b[0m"]
[0.102, "o", "\r  \u001b[2mVerifying force vectors..   \u001b[0m"]
[0.105, "o", "\r  \u001b[2mVerifying force vectors...  \u001b[0m"]
[0.103, "o", "\r  \u001b[2mVerifying force vectors.... \u001b[0m"]
[0.101, "o", "\r                                     \r"]
[0.000, "o", "    \u001b[97mSurgeon input:    F(5/3, 10/9, 5/12)\u001b[0m\r\n    \u001b[97mFeedback force:   F(14/15, 28/45, 7/30)\u001b[0m\r\n    \u001b[97mForce² magnitude \u001b[0m  Q = \u001b[92m10633/8100\u001b[0m  ≈ \u001b[2m1.312716049382716\u001b[0m\r\n"]
[0.000, "o", "    \u001b[97mDamping ratio    \u001b[0m  Q = \u001b[92m7/10\u001b[0m  ≈ \u001b[2m0.700000000000000\u001b[0m\r\n    \u001b[97mTissue compliance\u001b[0m  Q = \u001b[92m4/5\u001b[0m  ≈ \u001b[2m0.800000000000000\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Skin         safe  |F|² = 10633/8100 ≤ 25\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Nerve        safe  |F|² = 10633/8100 ≤ 9\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Vascular     safe  |F|² = 10633/8100 ≤ 4\r\n\u001b[1m\u001b[91m  [FAIL]\u001b[0m Brain        BREACH |F|² = 10633/8100 > 1  (excess: 2533/8100)\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Force vector additivity verified (exact)\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m  [PASS]\u001b[0m Dot product commutative: 32\r\n    \u001b[97mf1 · f2          \u001b[0m  Q = \u001b[92m32\u001b[0m  ≈ \u001b[2m32.000000000000000\u001b[0m\r\n\u001b[1m\u001b[92m  [PASS]\u001b[0m Scaling preserves direction (factor: 3/7)\r\n\r\n"]
[0.202, "o", "\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════════════════╗\r\n  ║                              FINAL SUMMARY                               ║\r\n  ╚════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[1mInvention                             Passed   Failed    Total     Rate\u001b[0m\r\n  ───────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  Motion Planning                     \u001b[92m      15\u001b[0m \u001b[2m       0\u001b[0m       15 \u001b[92m 100.0%\u001b[0m\r\n  Hft Execution                       \u001b[92m      15\u001b[0m \u001b[91m       5\u001b[0m       20 \u001b[93m  75.0%\u001b[0m\r\n  Telesurgery                         \u001b[92m      34\u001b[0m \u001b[91m       1\u001b[0m       35 \u001b[92m  97.1%\u001b[0m\r\n  ───────────────────────────────────────────────────────────────────────\r\n  \u001b[1mTOTAL                               \u001b[92m      64\u001b[0m \u001b[91m       6\u001b[0m \u001b[1m      70 \u001b[92m  91.4%\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[1m\u001b[43m\u001b[97m  ⚠ MOSTLY PASSING — 6 FAILURES DETECTED  \u001b[0m\r\n\r\n  \u001b[2mExactRationalWitness verification complete.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mAll arithmetic performed with fractions.Fraction — zero float rounding.\u001b[0m\r\n"]
[0.002, "o", "  \u001b[2mTimestamp: 2026-06-14 18:46:45 UTC\u001b[0m\r\n\r\n"]
[0.014, "x", "1"]
