{"version":3,"term":{"cols":310,"rows":56,"type":"xterm-256color","theme":{"fg":"#c1c1c1","bg":"#000000","palette":"#757575:#cc685c:#76c266:#cbca9b:#85aacb:#cc72ca:#74a7cb:#c1c1c1:#cc9d97:#727272:#a3dd97:#9ab6cb:#cbcaaa:#f0f0f0:#b7b8cb:#cc8ecb"}},"timestamp":1781462831,"idle_time_limit":2.0,"command":"/Users/xcallens/xdev/SocrateAI-Scientific-Agora/demo/demo_rust_solver","title":"ExactRationalWitness Rust Verifier","env":{"SHELL":"/bin/zsh"}}
[0.710, "o", "\r\n\u001b[1m\u001b[95m  ╔════════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[95m  ║   EXACT RATIONAL WITNESS VERIFIER — Rust Implementation      ║\u001b[0m\r\n\u001b[1m\u001b[95m  ║   Integer Arithmetic · Zero Float · Verified Safety           ║\u001b[0m\r\n\u001b[1m\u001b[95m  ╚════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1m\u001b[93m  ──── Rational Arithmetic Integrity ────────────────────────────\u001b[0m\r\n  \u001b[92m[PASS]\u001b[0m 1/3 + 2/3 = 1 (expect 1)\r\n  \u001b[92m[PASS]\u001b[0m 7/12 - 5/12 = 1/6 (expect 1/6)\r\n  \u001b[92m[PASS]\u001b[0m 3/7 * 7/3 = 1 (expect 1)\r\n  \u001b[92m[PASS]\u001b[0m 22/7 ÷ 11/14 = 4 (expect 4)\r\n"]
[0.000, "o", "  \u001b[92m[PASS]\u001b[0m Associativity: (1/7 + 3/11) + 5/13 == 1/7 + (3/11 + 5/13)\r\n\r\n\u001b[1m\u001b[93m  ──── Hypercube Bound Checking ─────────────────────────────────\u001b[0m\r\n    Hypercube: [(-10, -10, 0) → (10, 10, 5)]\r\n    Volume:    2000 ≈ 2000.00\r\n  \u001b[92m[PASS]\u001b[0m Volume = 2000 (expect 2000)\r\n  \u001b[92m[PASS]\u001b[0m Origin-ish point (0, 0, 5/2) is inside\r\n  \u001b[92m[PASS]\u001b[0m Point (11, 0, 0) is outside\r\n  \u001b[92m[PASS]\u001b[0m Boundary point (10, 10, 5) is contained\r\n  \u001b[92m[PASS]\u001b[0m ε-inside point contained (ε = 1/1000000000)\r\n  \u001b[92m[PASS]\u001b[0m ε-outside point rejected (ε = 1/1000000000)\r\n\r\n\u001b[1m\u001b[93m  ──── Safety Corridor Trajectory Verification ─────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m[PASS]\u001b[0m All 21 waypoints within corridor\r\n  \u001b[92m[PASS]\u001b[0m Corridors separated: gap = 1/2 on X\r\n  \u001b[92m[PASS]\u001b[0m Adjacent corridors correctly detected as non-separated\r\n\r\n\u001b[1m\u001b[93m  ──── Force Vector Verification ────────────────────────────────\u001b[0m\r\n  \u001b[92m[PASS]\u001b[0m |F|² = 7/12 (expect 7/12)\r\n"]
[0.000, "o", "  \u001b[92m[PASS]\u001b[0m |F|² = 7/12 ≤ 1 (safe for brain tissue)\r\n  \u001b[92m[PASS]\u001b[0m Force additivity X: 1/3 + 1/2 = 5/6 (expect 5/6)\r\n  \u001b[92m[PASS]\u001b[0m Dot product commutative: 17/48 == 17/48\r\n  \u001b[92m[PASS]\u001b[0m Scaling preserves direction: ratio = 3/7 (expect 3/7)\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[93m  ──── Deterministic Execution (HFT) ───────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m[PASS]\u001b[0m Spread positive: 1/50 = 1/50\r\n"]
[0.000, "o", "    Bid:    15037/100 ≈ 150.3700\r\n"]
[0.000, "o", "    Ask:    15039/100 ≈ 150.3900\r\n    Spread: 1/50 ≈ 0.0200\r\n"]
[0.000, "o", "  \u001b[92m[PASS]\u001b[0m VWAP deterministic: 150383/1000 == 150383/1000 (reversed)\r\n    VWAP: 150383/1000 ≈ 150.383000\r\n  \u001b[92m[PASS]\u001b[0m Exposure 150383/2 ≤ risk limit 100000\r\n\r\n\u001b[1m\u001b[96m  ╔════════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[96m  ║                      FINAL SUMMARY                            ║\u001b[0m\r\n\u001b[1m\u001b[96m  ╚════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n  Total tests: 22\r\n  \u001b[92mPassed: 22\u001b[0m\r\n  \u001b[91mFailed: 0\u001b[0m\r\n  Pass rate: 100.0%\r\n\r\n  \u001b[1m\u001b[42m\u001b[97m  ✓ ALL TESTS PASSED — VERIFIER SOUND  \u001b[0m\r\n\r\n  \u001b[2mExactRationalWitness Rust verifier complete.\u001b[0m\r\n  \u001b[2mAll arithmetic performed with i128 rationals — zero float rounding.\u001b[0m\r\n\r\n"]
[0.002, "x", "0"]
