{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 12,
  "lineage": "c9c541d1-16cf-9580-0e04-672f0e4f432f",
  "outputs": {
    "api_gateway_url": {
      "value": "https://runux-math-kernel-service-cfhmhmvv5a-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZUXX4C4NE=",
            "id": "v1/projects/gen-lang-client-0625573011/locations/us-central1/services/runux-math-kernel-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "gen-lang-client-0625573011",
            "role": "roles/run.invoker",
            "service": "v1/projects/gen-lang-client-0625573011/locations/us-central1/services/runux-math-kernel-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "condition_title": null,
            "location": "us-central1",
            "member": "allUsers",
            "project": "gen-lang-client-0625573011",
            "role": "roles/run.invoker",
            "service": "v1/projects/gen-lang-client-0625573011/locations/us-central1/services/runux-math-kernel-service"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.runux_math_kernel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "alien_math_autoresearcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2026-06-16T12:25:47.367678Z",
            "creator": "callensxavier@gmail.com",
            "delete_time": "",
            "deletion_policy": "DELETE",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CMuBxdEGELCkqa8B/cHJvamVjdHMvZ2VuLWxhbmctY2xpZW50LTA2MjU1NzMwMTEvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2pvYnMvYWxpZW4tbWF0aC1hdXRvcmVzZWFyY2hlcg\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/gen-lang-client-0625573011/locations/us-central1/jobs/alien-math-autoresearcher",
            "labels": null,
            "last_modifier": "callensxavier@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "alien-math-autoresearcher",
            "observed_generation": "1",
            "project": "gen-lang-client-0625573011",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 1,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "depends_on": null,
                        "env": [],
                        "image": "us-central1-docker.pkg.dev/gen-lang-client-0625573011/agora-repo/alien-math-autoresearcher:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "1024Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 0,
                    "node_selector": [],
                    "service_account": "1003063861791-compute@developer.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-16T12:25:47.780231Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "38cc8b4e-cc19-4e2e-be4f-e804cd765e0f",
            "update_time": "2026-06-16T12:25:47.367678Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "location": "us-central1",
            "name": "alien-math-autoresearcher",
            "project": "gen-lang-client-0625573011"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "runux_math_kernel_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2026-06-16T11:45:14.693116Z",
            "creator": "callensxavier@gmail.com",
            "delete_time": "",
            "deletion_policy": "DELETE",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CMruxNEGEOC4wMoC/cHJvamVjdHMvZ2VuLWxhbmctY2xpZW50LTA2MjU1NzMwMTEvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2pvYnMvcnVudXgtbWF0aC1rZXJuZWwtam9i\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/gen-lang-client-0625573011/locations/us-central1/jobs/runux-math-kernel-job",
            "labels": {},
            "last_modifier": "callensxavier@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "runux-math-kernel-job",
            "observed_generation": "1",
            "project": "gen-lang-client-0625573011",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 1,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [],
                        "image": "us-central1-docker.pkg.dev/gen-lang-client-0625573011/agora-repo/runux-math-kernel:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 3,
                    "node_selector": [],
                    "service_account": "1003063861791-compute@developer.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-16T11:45:15.275647Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "19478c8a-6cb9-48bb-a056-ebc4449d0890",
            "update_time": "2026-06-16T11:45:14.693116Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "location": "us-central1",
            "name": "runux-math-kernel-job",
            "project": "gen-lang-client-0625573011"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "runux_math_kernel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-16T11:46:14.446284Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-16T11:46:13.231056Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-06-16T11:45:58.486647Z",
            "creator": "callensxavier@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_policy": "DELETE",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CPbuxNEGENjJhugB/cHJvamVjdHMvZ2VuLWxhbmctY2xpZW50LTA2MjU1NzMwMTEvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL3J1bnV4LW1hdGgta2VybmVsLXNlcnZpY2U\"",
            "expire_time": "",
            "generation": "1",
            "iap_enabled": false,
            "id": "projects/gen-lang-client-0625573011/locations/us-central1/services/runux-math-kernel-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "callensxavier@gmail.com",
            "latest_created_revision": "projects/gen-lang-client-0625573011/locations/us-central1/services/runux-math-kernel-service/revisions/runux-math-kernel-service-00001-q4l",
            "latest_ready_revision": "projects/gen-lang-client-0625573011/locations/us-central1/services/runux-math-kernel-service/revisions/runux-math-kernel-service-00001-q4l",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "runux-math-kernel-service",
            "observed_generation": "1",
            "project": "gen-lang-client-0625573011",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "max_instance_count": 20,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/gen-lang-client-0625573011/agora-repo/runux-math-kernel:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 50,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "1003063861791-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "3600s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-16T11:46:14.483811Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "c1a8e1d0-af32-4fde-9dee-6429bb214270",
            "update_time": "2026-06-16T11:45:58.486647Z",
            "uri": "https://runux-math-kernel-service-cfhmhmvv5a-uc.a.run.app",
            "urls": [
              "https://runux-math-kernel-service-1003063861791.us-central1.run.app",
              "https://runux-math-kernel-service-cfhmhmvv5a-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "location": "us-central1",
            "name": "runux-math-kernel-service",
            "project": "gen-lang-client-0625573011"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "alien_math_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "socrateai-alien-math-archive",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "socrateai-alien-math-archive",
            "project": "gen-lang-client-0625573011",
            "project_number": 1003063861791,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/socrateai-alien-math-archive",
            "soft_delete_policy": [
              {
                "effective_time": "2026-06-16T12:25:47.929Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-06-16T12:25:47.929Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-06-16T12:25:47.929Z",
            "url": "gs://socrateai-alien-math-archive",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "name": "socrateai-alien-math-archive",
            "project": "gen-lang-client-0625573011"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "runux_checkpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "socrateai-runux-math-kernel-checkpoints",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "socrateai-runux-math-kernel-checkpoints",
            "project": "gen-lang-client-0625573011",
            "project_number": 1003063861791,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/socrateai-runux-math-kernel-checkpoints",
            "soft_delete_policy": [
              {
                "effective_time": "2026-06-16T11:45:58.800Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-06-16T11:45:58.800Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-06-16T11:45:58.800Z",
            "url": "gs://socrateai-runux-math-kernel-checkpoints",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "name": "socrateai-runux-math-kernel-checkpoints",
            "project": "gen-lang-client-0625573011"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
