\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathlib2020}
\citation{alphaproof2024}
\citation{strassen1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axiomatic Local Contexts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:alc}{{1.1}{1}{Axiomatic Local Contexts}{subsection.1.1}{}}
\citation{alman2021}
\citation{alphaevolve2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strassen's $2 \times 2$ Matrix Product Verification}{2}{section.2}\protected@file@percent }
\newlabel{sec:strassen}{{2}{2}{Strassen's $2 \times 2$ Matrix Product Verification}{section.2}{}}
\newlabel{def:strassen}{{2.1}{2}{Strassen Products}{theorem.2.1}{}}
\newlabel{thm:strassen}{{2.2}{2}{Strassen Correctness}{theorem.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lean~4 proof of Strassen correctness}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information-Theoretic Lower Bound: $\omega \geq 2$}{2}{section.3}\protected@file@percent }
\newlabel{sec:omega-lower}{{3}{2}{Information-Theoretic Lower Bound: $\omega \geq 2$}{section.3}{}}
\newlabel{def:exponent}{{3.1}{2}{Matrix Multiplication Exponent}{theorem.3.1}{}}
\newlabel{thm:omega-lb}{{3.2}{2}{Lower Bound}{theorem.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lean~4 formalization of $\omega \geq 2$}{2}{lstlisting.2}\protected@file@percent }
\newlabel{rem:omega2}{{3.3}{2}{On the definitional $\omega = 2$ result}{theorem.3.3}{}}
\citation{callens2026b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructive Krawtchouk Polynomial Witnesses}{3}{section.4}\protected@file@percent }
\newlabel{sec:krawtchouk}{{4}{3}{Constructive Krawtchouk Polynomial Witnesses}{section.4}{}}
\newlabel{def:krawtchouk}{{4.1}{3}{Binary Krawtchouk Polynomial}{theorem.4.1}{}}
\newlabel{def:witness}{{4.2}{3}{Rational Witness Function}{theorem.4.2}{}}
\newlabel{thm:witness-pos}{{4.3}{3}{Witness Positivity}{theorem.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Axiom-free witness positivity}{3}{lstlisting.3}\protected@file@percent }
\newlabel{cor:vertices}{{4.4}{3}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Commutative Algebra with Vanishing Commutator Trace}{3}{section.5}\protected@file@percent }
\newlabel{sec:charging}{{5}{3}{Non-Commutative Algebra with Vanishing Commutator Trace}{section.5}{}}
\newlabel{def:charging}{{5.1}{3}{Four-Dimensional Nilpotent-Extended Algebra}{theorem.5.1}{}}
\newlabel{thm:comm-trace}{{5.2}{3}{Commutator Trace Vanishing}{theorem.5.2}{}}
\newlabel{thm:pure-eps}{{5.3}{3}{Commutator is Pure-$\varepsilon $}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lyapunov Functional Positivity}{4}{section.6}\protected@file@percent }
\newlabel{sec:lyapunov}{{6}{4}{Lyapunov Functional Positivity}{section.6}{}}
\newlabel{lem:lyap}{{6.1}{4}{}{theorem.6.1}{}}
\newlabel{eq:t1}{{1}{4}{}{equation.1}{}}
\newlabel{eq:t2}{{2}{4}{}{equation.2}{}}
\newlabel{eq:t3}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Axiom Audit and Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{4}{Axiom Audit and Discussion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module-level axiom and sorry audit. ``G'' = Genuine, ``T'' = Trivial, ``D'' = Definitional/Tautological.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{4}{Module-level axiom and sorry audit. ``G'' = Genuine, ``T'' = Trivial, ``D'' = Definitional/Tautological}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{4}{subsection.7.1}\protected@file@percent }
\bibcite{strassen1969}{1}
\bibcite{alman2021}{2}
\bibcite{alphaevolve2025}{3}
\bibcite{alphaproof2024}{4}
\bibcite{mathlib2020}{5}
\bibcite{schonhage1981}{6}
\bibcite{callens2026b}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Methodology as Contribution}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproduction Guide}{5}{section.8}\protected@file@percent }
\newlabel{sec:reproduce}{{8}{5}{Reproduction Guide}{section.8}{}}
\gdef \@abspage@last{5}
