\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PWZ1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjecture Generation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:generation}{{2.1}{2}{Conjecture Generation}{subsection.2.1}{}}
\newlabel{def:families}{{2.1}{2}{Identity families}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Falsification}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:falsify}{{2.2}{3}{Computational Falsification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closed-Form Fitting}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fitting}{{2.3}{3}{Closed-Form Fitting}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Triviality Checking}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nontrivial}{{2.4}{3}{Non-Triviality Checking}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lean 4 Formalization}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:lean}{{2.5}{3}{Lean 4 Formalization}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Statistics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:stats}{{3.1}{3}{Pipeline Statistics}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipeline summary statistics.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{1}{4}{Pipeline summary statistics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verified Known Identities}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:known}{{3.2}{4}{Verified Known Identities}{subsection.3.2}{}}
\newlabel{thm:binsum}{{3.1}{4}{Binomial sum}{theorem.3.1}{}}
\newlabel{thm:vandermonde}{{3.2}{4}{Vandermonde's convolution}{theorem.3.2}{}}
\newlabel{thm:hockey}{{3.3}{4}{Hockey-stick identity}{theorem.3.3}{}}
\newlabel{thm:weighted1}{{3.4}{4}{Weighted binomial sum, $p=1$}{theorem.3.4}{}}
\newlabel{thm:weighted2}{{3.5}{4}{Weighted binomial sum, $p=2$}{theorem.3.5}{}}
\newlabel{thm:central}{{3.6}{4}{Central binomial sum (Chu--Vandermonde)}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discovered Identities}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:discovered}{{3.3}{5}{Discovered Identities}{subsection.3.3}{}}
\newlabel{thm:disc1}{{3.7}{5}{Weighted squared binomial sum}{theorem.3.7}{}}
\newlabel{eq:disc1}{{1}{5}{Weighted squared binomial sum}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of Theorem~\ref {thm:disc1}: $\DOTSB \sum@ \slimits@ _{k=0}^n k\binom  {n}{k}^2 = n\binom  {2n-1}{n-1}$.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:disc1}{{2}{5}{Verification of Theorem~\ref {thm:disc1}: $\sum _{k=0}^n k\binom {n}{k}^2 = n\binom {2n-1}{n-1}$}{table.caption.3}{}}
\newlabel{thm:disc2}{{3.8}{5}{Squared-weighted squared binomial sum --- \textbf {discovered by pipeline}}{theorem.3.8}{}}
\newlabel{eq:disc2}{{2}{5}{Squared-weighted squared binomial sum --- \textbf {discovered by pipeline}}{equation.2}{}}
\newlabel{thm:disc3}{{3.10}{5}{Alternating convolution identity}{theorem.3.10}{}}
\newlabel{eq:disc3}{{3}{5}{Alternating convolution identity}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verification of Theorem~\ref {thm:disc2}: $\DOTSB \sum@ \slimits@ _{k=0}^n k^2\binom  {n}{k}^2 = n^2\binom  {2n-2}{n-1}$.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:disc2}{{3}{6}{Verification of Theorem~\ref {thm:disc2}: $\sum _{k=0}^n k^2\binom {n}{k}^2 = n^2\binom {2n-2}{n-1}$}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verification of Theorem~\ref {thm:disc3}: $\DOTSB \sum@ \slimits@ _{k=0}^n (-1)^k\binom  {n}{k}\binom  {n+k}{k}=(-1)^n$.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:disc3}{{4}{6}{Verification of Theorem~\ref {thm:disc3}: $\sum _{k=0}^n (-1)^k\binom {n}{k}\binom {n+k}{k}=(-1)^n$}{table.caption.5}{}}
\newlabel{thm:closedform}{{3.11}{6}{Higher-order weighted binomial sums}{theorem.3.11}{}}
\newlabel{eq:k5}{{4}{6}{Higher-order weighted binomial sums}{equation.4}{}}
\newlabel{eq:k6}{{5}{6}{Higher-order weighted binomial sums}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lean 4 Verification}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:lean-results}{{3.4}{6}{Lean 4 Verification}{subsection.3.4}{}}
\citation{Gould1972}
\citation{Riordan1968}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lean 4 verification summary.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lean}{{5}{7}{Lean 4 verification summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Novelty Assessment}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:novelty}{{4.1}{7}{Novelty Assessment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons from Alien Mathematics}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:alien}{{4.2}{7}{Lessons from Alien Mathematics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tautology avoidance.}{7}{section*.7}\protected@file@percent }
\bibcite{PWZ1996}{1}
\@writefile{toc}{\contentsline {paragraph}{Falsification-first design.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discovery vs.\ verification.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipeline Validation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:validation}{{4.3}{8}{Pipeline Validation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion and Future Work}{section.5}{}}
\bibcite{Gould1972}{2}
\bibcite{Riordan1968}{3}
\bibcite{GKP1994}{4}
\bibcite{Koepf2014}{5}
\bibcite{deMoura2021}{6}
\bibcite{OEIS}{7}
\bibcite{MathLib}{8}
\gdef \@abspage@last{9}
