\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Piwakowski2000}
\citation{Ramsey1930}
\citation{Radziszowski2024}
\citation{Piwakowski2000}
\citation{Radziszowski2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ramsey Theory Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Target: $R(3,3,4)$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:known-bounds}{{1}{2}{The Target: $R(3,3,4)$}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach and Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Problem Formulation}{section.2}{}}
\newlabel{def:R334}{{2.1}{3}{$R(3,3,4)$}{theorem.2.1}{}}
\newlabel{def:violations}{{2.2}{3}{Violation function}{theorem.2.2}{}}
\newlabel{eq:violations}{{2}{3}{Violation function}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{3}{Search Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Annealing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sa}{{3.1}{3}{Simulated Annealing}{subsection.3.1}{}}
\newlabel{alg:sa}{{3.1}{3}{Simulated Annealing}{subsection.3.1}{}}
\citation{Greenwood1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SA Schedule Parameters}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:schedule}{{3.2}{4}{SA Schedule Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$O(n^2)$ Violation Delta}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:delta}{{3.3}{4}{$O(n^2)$ Violation Delta}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangle delta.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_4$ delta.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delta Correctness Verification}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:delta-verify}{{3.4}{4}{Delta Correctness Verification}{subsection.3.4}{}}
\newlabel{def:ground-truth}{{3.1}{4}{Ground-truth check}{theorem.3.1}{}}
\newlabel{prop:delta-correct}{{3.2}{4}{Delta correctness}{theorem.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated annealing results for $R(3,3,4)$ search. A violation count of 0 constitutes a valid Ramsey witness. The ``Implication'' column states the lower bound proved when $V = 0$.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{5}{Simulated annealing results for $R(3,3,4)$ search. A violation count of 0 constitutes a valid Ramsey witness. The ``Implication'' column states the lower bound proved when $V = 0$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling Behavior}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bug Archaeology}{5}{section.5}\protected@file@percent }
\newlabel{sec:bugs}{{5}{5}{Bug Archaeology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bug v1: Stale Adjacency Sets}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bug1}{{5.1}{5}{Bug v1: Stale Adjacency Sets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bug.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symptom.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bug v2: Edge-Local Counting}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bug2}{{5.2}{6}{Bug v2: Edge-Local Counting}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Context.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bug.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symptom.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The False Positives}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:false-positives}{{5.3}{6}{The False Positives}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lessons Learned}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:lessons}{{5.4}{6}{Lessons Learned}{subsection.5.4}{}}
\citation{CallensIdentities2026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False positive results from the buggy tabu search. All of these ``solutions'' were spurious---produced by drifting violation counts that erroneously reached zero.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:false-positives}{{2}{7}{False positive results from the buggy tabu search. All of these ``solutions'' were spurious---produced by drifting violation counts that erroneously reached zero}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lean 4 Formalization}{7}{section.6}\protected@file@percent }
\newlabel{sec:lean}{{6}{7}{Lean 4 Formalization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$R(3,3) \ge 6$ via $C_5$}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:lean-r33}{{6.1}{7}{$R(3,3) \ge 6$ via $C_5$}{subsection.6.1}{}}
\citation{Codish2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lean 4 verification summary for the Ramsey search project.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:lean}{{3}{8}{Lean 4 verification summary for the Ramsey search project}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verification Summary}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lean-summary}{{6.2}{8}{Verification Summary}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Framework for Encoding Discovered Colorings}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:lean-framework}{{6.3}{8}{Framework for Encoding Discovered Colorings}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{8}{Limitations and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations of Simulated Annealing}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:sa-limits}{{7.1}{8}{Limitations of Simulated Annealing}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algebraic Constructions}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:algebraic}{{7.2}{8}{Algebraic Constructions}{subsection.7.2}{}}
\citation{Benlic2013}
\citation{Piwakowski2000}
\citation{Exoo2013}
\citation{Radziszowski2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SAT Encoding}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sat}{{7.3}{9}{SAT Encoding}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GPU-Parallel Breakout Local Search}{9}{subsection.7.4}\protected@file@percent }
\newlabel{sec:gpu}{{7.4}{9}{GPU-Parallel Breakout Local Search}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{9}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Known bounds for $R(3,3,4)$.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational methods for Ramsey numbers.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radziszowski's dynamic survey.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\bibcite{Ramsey1930}{1}
\bibcite{Piwakowski2000}{2}
\bibcite{Radziszowski2024}{3}
\bibcite{Exoo2013}{4}
\bibcite{Codish2016}{5}
\bibcite{Benlic2013}{6}
\bibcite{Greenwood1955}{7}
\bibcite{CallensIdentities2026}{8}
\bibcite{deMoura2021}{9}
\gdef \@abspage@last{10}
