\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conjecture Generation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computational Falsification}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Closed-Form Fitting}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non-Triviality Checking}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lean 4 Formalization}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline Statistics}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verified Known Identities}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discovered Identities}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lean 4 Verification}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Novelty Assessment}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lessons from Alien Mathematics}{7}{subsection.4.2}%
\contentsline {paragraph}{Tautology avoidance.}{7}{section*.7}%
\contentsline {paragraph}{Falsification-first design.}{8}{section*.8}%
\contentsline {paragraph}{Discovery vs.\ verification.}{8}{section*.9}%
\contentsline {subsection}{\numberline {4.3}Pipeline Validation}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}{section.5}%
