\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Strassen1969}
\citation{Pan1980}
\citation{Bini1979}
\citation{Schonhage1981}
\citation{CW1990}
\citation{DWZ2023}
\citation{AW2021}
\citation{AlphaEvolve2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:omega-record}{{1}{1}{Introduction}{equation.1}{}}
\citation{Schonhage1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Border Rank Conjecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:border-rank}{{2}{2}{The Border Rank Conjecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background: border rank and the $\tau $-theorem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statement of the conjecture}{2}{subsection.2.2}\protected@file@percent }
\newlabel{conj:border-rank}{{2.1}{2}{Border Rank Scaling}{conjecture.2.1}{}}
\newlabel{eq:border-rank-bound}{{2}{2}{Border Rank Scaling}{equation.2}{}}
\newlabel{rem:unproven}{{2.1}{2}{This conjecture is unproven}{theorem.2.1}{}}
\newlabel{prop:omega-implication}{{2.2}{2}{Implication for $\omega $}{theorem.2.2}{}}
\citation{AlphaEvolve2025}
\citation{Blaser2003}
\citation{AlphaEvolve2025}
\citation{Blaser2003}
\citation{Bini1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Known tensor ranks for small $N$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rank vs.\ border rank: a critical distinction}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rank-vs-border}{{2.4}{3}{Rank vs.\ border rank: a critical distinction}{subsection.2.4}{}}
\newlabel{rem:feasibility}{{2.4}{3}{Feasibility of Conjecture~\ref {conj:border-rank} for $N = 4$}{theorem.2.4}{}}
\newlabel{rem:border-rank-connection}{{2.5}{3}{Connection to the Charging Algebra}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Commutative Charging Algebra}{3}{section.3}\protected@file@percent }
\newlabel{sec:algebra}{{3}{3}{Non-Commutative Charging Algebra}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:charging}{{3.1}{3}{Charging Algebra}{theorem.3.1}{}}
\newlabel{eq:ij-rule}{{3}{4}{Charging Algebra}{equation.3}{}}
\newlabel{eq:sq-rule}{{4}{4}{Charging Algebra}{equation.4}{}}
\newlabel{eq:eps-rules}{{5}{4}{Charging Algebra}{equation.5}{}}
\newlabel{eq:mul-formula}{{6}{4}{Charging Algebra}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verified properties}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:trace-vanish}{{3.3}{4}{Commutator trace vanishing --- Lean 4 verified}{theorem.3.3}{}}
\newlabel{thm:pure-eps}{{3.4}{4}{Commutator is pure-$\varepsilon $ --- Lean 4 verified}{theorem.3.4}{}}
\citation{SocrateAI2026}
\newlabel{thm:epsilon-formula}{{3.5}{5}{Commutator $\varepsilon $-formula --- Lean 4 verified}{theorem.3.5}{}}
\newlabel{eq:commutator-epsilon}{{9}{5}{Commutator $\varepsilon $-formula --- Lean 4 verified}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The charging map}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:charging-map}{{3.6}{5}{Charging map}{theorem.3.6}{}}
\newlabel{thm:trace-recovery}{{3.7}{5}{Trace recovery --- Lean 4 verified}{theorem.3.7}{}}
\newlabel{cor:cross-annihilation}{{3.8}{5}{Cross-term annihilation --- Lean 4 verified}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to quaternions and Clifford algebras}{5}{subsection.3.4}\protected@file@percent }
\newlabel{op:clifford}{{3.1}{5}{}{openproblem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Decomposition Scaffold}{5}{section.4}\protected@file@percent }
\newlabel{sec:scaffold}{{4}{5}{Tensor Decomposition Scaffold}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HoloNode data structure}{5}{subsection.4.1}\protected@file@percent }
\citation{AlphaEvolve2025}
\citation{AlphaEvolve2025}
\citation{Bini1980}
\citation{Blaser2003}
\newlabel{def:phase-weights}{{4.1}{6}{Phase weights}{theorem.4.1}{}}
\newlabel{def:holonode}{{4.2}{6}{HoloNode}{theorem.4.2}{}}
\newlabel{eq:decomposition}{{11}{6}{HoloNode}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current status: 2 of 26 nodes}{6}{subsection.4.2}\protected@file@percent }
\newlabel{rem:incomplete}{{4.3}{6}{Honest assessment of incompleteness}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with AlphaEvolve}{6}{subsection.4.3}\protected@file@percent }
\citation{AlphaEvolve2025}
\citation{HillarLim2013}
\newlabel{conj:completion}{{4.1}{7}{Border rank via Charging Algebra}{conjecture.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational search experiments}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:computational}{{4.4}{7}{Computational search experiments}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Strassen-recursive initialization.}{7}{section*.1}\protected@file@percent }
\citation{Hammersley1957}
\citation{BrydgesSpencer1985}
\citation{HaraSlade1992}
\citation{SocrateAI2026}
\@writefile{toc}{\contentsline {paragraph}{Koszul flattening lower bounds.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Avoiding Walks --- Axiom Decomposition}{8}{section.5}\protected@file@percent }
\newlabel{sec:saw}{{5}{8}{Self-Avoiding Walks --- Axiom Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:saw-asymptotic}{{12}{8}{Background}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The lace expansion axiom decomposition}{8}{subsection.5.2}\protected@file@percent }
\newlabel{def:penalty}{{5.1}{8}{Entanglement penalty}{theorem.5.1}{}}
\newlabel{eq:penalty-def}{{13}{8}{Entanglement penalty}{equation.13}{}}
\citation{Clisby2010}
\citation{CampanelliSimmonsDuffin2024}
\newlabel{conj:axiom1a}{{5.1}{9}{Exact ratio --- Axiom 1A}{conjecture.5.1}{}}
\newlabel{eq:exact-ratio}{{14}{9}{Exact ratio --- Axiom 1A}{equation.14}{}}
\newlabel{conj:axiom1b}{{5.2}{9}{Scaling law --- Axiom 1B}{conjecture.5.2}{}}
\newlabel{eq:scaling-law}{{15}{9}{Scaling law --- Axiom 1B}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthesis: from sub-axioms to the monolithic bound}{9}{subsection.5.3}\protected@file@percent }
\newlabel{thm:synthesis}{{5.3}{9}{Synthesized from sub-axioms --- Lean 4 verified}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The critical exponent $\gamma _3$}{9}{subsection.5.4}\protected@file@percent }
\newlabel{conj:gamma}{{5.3}{9}{Critical exponent}{conjecture.5.3}{}}
\citation{BlaserLysikov2020}
\citation{SocrateAI2026}
\citation{AlphaEvolve2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Problems}{10}{section.6}\protected@file@percent }
\newlabel{sec:open}{{6}{10}{Open Problems}{section.6}{}}
\newlabel{op:bridge}{{6.1}{10}{Bridge the algebra--decomposition gap}{openproblem.6.1}{}}
\newlabel{op:complete}{{6.2}{10}{Complete the $\mmtensor {4}{4}{4}$ decomposition}{openproblem.6.2}{}}
\newlabel{op:nilpotent-rank}{{6.3}{10}{Nilpotent weights and standard tensor rank}{openproblem.6.3}{}}
\newlabel{op:lace}{{6.4}{10}{Lace expansion in $d = 3$}{openproblem.6.4}{}}
\newlabel{op:rep-theory}{{6.5}{10}{Representation theory of $\mathcal {A}$}{openproblem.6.5}{}}
\newlabel{op:lower-bound}{{6.6}{10}{Formalization of the information-theoretic lower bound}{openproblem.6.6}{}}
\newlabel{op:search}{{6.7}{10}{Automated search for HoloNode decompositions}{openproblem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{AW2021}{1}
\bibcite{AlphaEvolve2025}{2}
\bibcite{Bini1979}{3}
\bibcite{BlaserLysikov2020}{4}
\bibcite{Blaser2003}{5}
\bibcite{Bini1980}{6}
\bibcite{BrydgesSpencer1985}{7}
\bibcite{CampanelliSimmonsDuffin2024}{8}
\bibcite{Clisby2010}{9}
\bibcite{CW1990}{10}
\bibcite{DWZ2023}{11}
\bibcite{Hammersley1957}{12}
\bibcite{HillarLim2013}{13}
\bibcite{HaraSlade1992}{14}
\bibcite{LandsburgManivel2008}{15}
\bibcite{Pan1980}{16}
\bibcite{Schonhage1981}{17}
\bibcite{SocrateAI2026}{18}
\bibcite{Strassen1969}{19}
\gdef \@abspage@last{12}
