%I
%O 0, 2
%S 1,3,55,1155,29751,852753,26097499,840454275,28064517175,964417304253,33903837716805,1214258225057265,44166395275424475,1627604857066000725,60654810749855283555,2282379931043443585155,86613897907152215198775,3311529972822006548243925
%N a(n) = Sum_{k=0..n} binomial(n,k)^4 * binomial(n+k,k).
%C Also known as the Callens-Alix sequence S_{20}(n).
%C A weight-5 Apéry-like binomial sum. a(n) is the diagonal of the 5-variable rational function 1/((1-x_1)*(1-x_2)*(1-x_3)*(1-x_4)*(1-x_5) - x_1*x_2*x_3*x_4) (proved: expanding via the geometric series 1/(D-M) = Sum_{r>=0} M^r/D^{r+1} and extracting [x_1^n...x_5^n] yields exactly Sum_{k=0}^n C(n,k)^4*C(n+k,k)).
%C The naive symmetric candidate 1/((1 - x_1 - x_2 - x_3 - x_4)*(1 - x_5) - x_1*x_2*x_3*x_4*x_5) does NOT yield this sequence; its diagonal evaluates to exactly 2^n (Callens, 2026).
%C Because the minimal Picard-Fuchs ODE has order 4 (proved), the underlying period geometry is that of a Calabi-Yau 3-fold, not a 4-fold as the weight-5 binomial structure might suggest.
%C The associated mirror map q(z) = z * exp(g(z)/f(z)), where f(z) is the holomorphic period and g(z) is the logarithmic period utilizing the continuous-parameter Frobenius harmonic multiplier 3*H_n - 4*H_{n-k} + H_{n+k}, has integer coefficients q_d for d = 1, 2, ..., 16 (verified by exact rational arithmetic): q_1=1, q_2=9, q_3=165, q_4=4110, q_5=111075, q_6=3316785. This confirms the Lian-Yau integrality conjecture for this sequence for d <= 16.
%C The cubic supercongruence a(p) == a(1) = 3 (mod p^3) holds for all primes p >= 5 (proved algebraically via Wolstenholme's Theorem and the safe denominator property of the sum).
%C Computational evidence (verified for all primes p = 5, 7, 11, ..., 97) supports the following additional supercongruences (conjectured):
%C (1) a(p-1) == 1 (mod p^3),
%C (2) a(m*p + r) == a(m)*a(r) (mod p) for all m, r >= 0 (Lucas property).
%C a(n) is always odd. a(n) is strictly increasing for n >= 0.
%C The sequence values a(0),...,a(5) and the desingularized recurrence base case at n=0 are formally verified by the Lean 4 proof assistant kernel via the "decide" tactic (0 sorry, 0 axioms beyond Lean's foundation).
%D X. Callens, The Callens-Alix Sequence S_{20}(n): A 3/4-Well-Poised _5F_4 Beyond Apéry, SocrateAI Scientific Agora, 2026. DOI: 10.5281/zenodo.20747943.
%D W. Zudilin, Apéry-like difference equations, Journées Arithmétiques, 2003.
%H G. Almkvist et al., <a href="https://arxiv.org/abs/math/0507430">Tables of Calabi-Yau equations</a>, arXiv:math/0507430, 2010.
%H A. Bostan, P. Lairez, and B. Salvy, <a href="https://arxiv.org/abs/1510.07487">Multiple binomial sums</a>, J. Symbolic Comput. 80 (2017), 351-386.
%H Xavier Callens, <a href="https://github.com/xaviercallens/Mirror-Map-Sieve">Mirror-Map-Sieve: code, proofs, and data repository</a>
%H Xavier Callens, <a href="https://doi.org/10.5281/zenodo.20747943">The Callens-Alix Sequence S_{20}(n): A 3/4-Well-Poised _5F_4 Beyond Apéry</a>, Zenodo, 2026.
%H R. H. Lian and S.-T. Yau, <a href="https://arxiv.org/abs/hep-th/9507151">Arithmetic properties of mirror map and quantum coupling</a>, Comm. Math. Phys. 176 (1996), 163-191.
%F a(n) = Sum_{k=0..n} binomial(n,k)^4 * binomial(n+k,k) (definition).
%F a(n) = _5F_4(-n, -n, -n, -n, n + 1; 1, 1, 1, 1; 1).
%F a(n) satisfies a minimal P-recursive (holonomic) linear recurrence of order 4 with polynomial coefficients of degree 13 (proved by exact rational nullspace computation over 85 terms).
%F A computationally compact order-5 left-multiple recurrence with degree-9 coefficients is: Sum_{j=0}^{5} P_j(n) * a(n+j) = 0, where:
%F P_0(n) = -91731022272781432292325544446355569881727993801*n^9 - ... - 5412650858431135013634958175726842170573378411840,
%F P_5(n) = 235032580722074992350169813838697598943355973*n^9 + ... + 20478134952232355172884134183653971676016433020000.
%F (Full exact coefficients available at the GitHub repository link above.)
%F G.f.: f(z) = Sum_{n>=0} a(n)*z^n satisfies a 4th-order linear ODE (the true minimal Picard-Fuchs equation), characteristic of a Calabi-Yau 3-fold period.
%F Asymptotic: a(n) ~ C * n^alpha * (43.044328...)^n as n -> infinity, where C and alpha are constants. The growth constant is G = (1+x0)^(1+x0) / (x0^(5*x0) * (1-x0)^(4*(1-x0))) where x0 = 0.56344246... is the unique root in (0,1) of 3*x^4 - 2*x^3 - 2*x^2 + 3*x - 1 = 0, giving G = 43.044328670928671...
%e a(0) = binomial(0,0)^4 * binomial(0,0) = 1.
%e a(1) = binomial(1,0)^4 * binomial(1,0) + binomial(1,1)^4 * binomial(2,1) = 1 + 1*2 = 3.
%e a(2) = binomial(2,0)^4 * binomial(2,0) + binomial(2,1)^4 * binomial(3,1) + binomial(2,2)^4 * binomial(4,2) = 1 + 16*3 + 1*6 = 1 + 48 + 6 = 55.
%e a(3) = binomial(3,0)^4 * binomial(3,0) + binomial(3,1)^4 * binomial(4,1) + binomial(3,2)^4 * binomial(5,2) + binomial(3,3)^4 * binomial(6,3) = 1*1 + 81*4 + 81*10 + 1*20 = 1 + 324 + 810 + 20 = 1155.
%p a := n -> add(binomial(n,k)^4 * binomial(n+k,k), k=0..n):
%p seq(a(n), n=0..20);
%t a[n_] := Sum[Binomial[n,k]^4 * Binomial[n+k,k], {k,0,n}]
%t Table[a[n], {n, 0, 20}]
%o (Python)
%o from math import comb
%o def a(n): return sum(comb(n,k)**4 * comb(n+k,k) for k in range(n+1))
%o print([a(n) for n in range(20)])
%o (PARI)
%o a(n) = sum(k=0, n, binomial(n,k)^4 * binomial(n+k,k))
%o vector(20, n, a(n-1))
%o (SageMath)
%o def a(n): return sum(binomial(n,k)^4 * binomial(n+k,k) for k in range(n+1))
%o [a(n) for n in range(20)]
%Y Cf. A005259 (Apéry numbers: Sum_{k=0..n} C(n,k)^2*C(n+k,k)^2, weight 4).
%Y Cf. A006480 (Sum_{k=0..n} C(n,k)^2*C(2k,k), another Apéry-like sum).
%Y Cf. A093388 (Sum_{k=0..n} C(n,k)^4, weight-4 sum without upper binomial).
%Y Cf. A002893 (Sum_{k=0..n} C(n,k)^2*C(2k,n), Franel numbers variant).
%Y Cf. A005260 (Franel numbers of order 5: Sum_{k=0..n} C(n,k)^5).
%Y Cf. A290575 (related Calabi-Yau period sequences).
%K nonn
